[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Inspectors/PartInspector/PartInspector.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Inspectors/PartInspector/PartConfirmInspector/PartConfirmInspector.gd" type="Script" id=2]

[node name="PartConfirmInspector" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="Panel/VBoxContainer/Buttons/Button1" index="0"]
text = "Confirm"

[node name="Label" parent="Panel/VBoxContainer/Buttons/Button2" index="0"]
text = "Cancel"
