[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/CombatScreen/CombatModeButton/CombatModeButton.gd" type="Script" id=1]
[ext_resource path="res://RESOURCES/font/BMYEONSUNG_ttf.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://RESOURCES/gui_images/TextBTN_Small_Pressed.png" type="Texture" id=3]
[ext_resource path="res://RESOURCES/gui_images/TextBTN_Small.png" type="Texture" id=4]
[ext_resource path="res://RESOURCES/gui_images/UI board Small  parchment.png" type="Texture" id=5]


[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 2 )

[node name="CombatModeButton" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -888.0
margin_bottom = -1792.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
toggle_mode = true
pressed = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_top = 128.0
margin_right = 192.0
margin_bottom = 256.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 15.0
margin_right = -10.0
margin_bottom = -15.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "COMBAT MODE:
AUTO"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="TextureButton" to="." method="_on_TextureButton_toggled"]
