[gd_scene load_steps=4 format=2]

[ext_resource path="res://Materials/CraftingMaterial.tscn" type="PackedScene" id=1]
[ext_resource path="res://Materials/Rare/Bloodsteel.gd" type="Script" id=2]
[ext_resource path="res://RESOURCES/icons2/image_part_326.png" type="Texture" id=3]

[node name="Bloodsteel" instance=ExtResource( 1 )]
script = ExtResource( 2 )
icon = ExtResource( 3 )
material_name = "Bloodsteel"
prefix = "Bloodsteel"
type = 1
rarity = 3
weight = 2
durability = 250
stats = {
"crit_chance": 0.1,
"crit_multi": 0.3,
"magic_damage": 8.0,
"magic_protection": 8.0,
"max_hp": 30,
"phys_damage": 4.0,
"phys_protection": 4.0
}
