[gd_scene load_steps=2 format=2]

[ext_resource path="res://Better/BetterTextureButton.gd" type="Script" id=1]

[node name="BetterTextureButton" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="." to="." method="_on_BetterTextureButton_pressed"]
