; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Slottable",
"class": "CraftingMaterial",
"language": "GDScript",
"path": "res://Materials/CraftingMaterial.gd"
}, {
"base": "Node2D",
"class": "Effect",
"language": "GDScript",
"path": "res://Effects/Effect.gd"
}, {
"base": "AnimatedSprite",
"class": "Entity",
"language": "GDScript",
"path": "res://Entities/Entity.gd"
}, {
"base": "Node2D",
"class": "GameScreen",
"language": "GDScript",
"path": "res://GameScreens/GameScreen.gd"
}, {
"base": "Control",
"class": "Inspector",
"language": "GDScript",
"path": "res://UI/Inspectors/Inspector.gd"
}, {
"base": "Screen",
"class": "Inventory",
"language": "GDScript",
"path": "res://UI/Screens/Inventory/Inventory.gd"
}, {
"base": "Slottable",
"class": "Item",
"language": "GDScript",
"path": "res://Items/Item.gd"
}, {
"base": "Inspector",
"class": "ItemInspector",
"language": "GDScript",
"path": "res://UI/Inspectors/ItemInspector/ItemInspector.gd"
}, {
"base": "Lootable",
"class": "ItemLootable",
"language": "GDScript",
"path": "res://Lootable/ItemLootable/_ItemLootable.gd"
}, {
"base": "Slottable",
"class": "ItemPart",
"language": "GDScript",
"path": "res://ItemParts/ItemPart.gd"
}, {
"base": "Lootable",
"class": "ItemPartLootable",
"language": "GDScript",
"path": "res://Lootable/ItemPartLootable/_ItemPartLootable.gd"
}, {
"base": "Resource",
"class": "Lootable",
"language": "GDScript",
"path": "res://Lootable/Lootable.gd"
}, {
"base": "Node2D",
"class": "Main",
"language": "GDScript",
"path": "res://Main/Main.gd"
}, {
"base": "Lootable",
"class": "MaterialLootable",
"language": "GDScript",
"path": "res://Lootable/MaterialLootable/_MaterialLootable.gd"
}, {
"base": "Resource",
"class": "MaterialResource",
"language": "GDScript",
"path": "res://Materials/MaterialResource.gd"
}, {
"base": "Resource",
"class": "Modifier",
"language": "GDScript",
"path": "res://Modifiers/Modifier.gd"
}, {
"base": "Entity",
"class": "Monster",
"language": "GDScript",
"path": "res://Entities/Monster/Monster.gd"
}, {
"base": "Entity",
"class": "Player",
"language": "GDScript",
"path": "res://Entities/Player/Player.gd"
}, {
"base": "ItemPart",
"class": "Pommel",
"language": "GDScript",
"path": "res://ItemParts/Pommel/Pommel.gd"
}, {
"base": "Control",
"class": "Screen",
"language": "GDScript",
"path": "res://UI/Screens/Screen.gd"
}, {
"base": "Node2D",
"class": "Skill",
"language": "GDScript",
"path": "res://Skills/Skill.gd"
}, {
"base": "Node2D",
"class": "Slottable",
"language": "GDScript",
"path": "res://Slottable/Slottable.gd"
}, {
"base": "NinePatchRect",
"class": "SlottableInventory",
"language": "GDScript",
"path": "res://UI/SlottableInventory/SlottableInventory.gd"
}, {
"base": "Item",
"class": "Sword",
"language": "GDScript",
"path": "res://Items/Sword/Sword.gd"
}, {
"base": "ItemPart",
"class": "SwordBlade",
"language": "GDScript",
"path": "res://ItemParts/SwordBlade/SwordBlade.gd"
}, {
"base": "ItemPart",
"class": "SwordHandle",
"language": "GDScript",
"path": "res://ItemParts/SwordHandle/SwordHandle.gd"
}, {
"base": "Node2D",
"class": "Zone",
"language": "GDScript",
"path": "res://Zones/Zone.gd"
} ]
_global_script_class_icons={
"CraftingMaterial": "",
"Effect": "",
"Entity": "",
"GameScreen": "",
"Inspector": "",
"Inventory": "",
"Item": "",
"ItemInspector": "",
"ItemLootable": "",
"ItemPart": "",
"ItemPartLootable": "",
"Lootable": "",
"Main": "",
"MaterialLootable": "",
"MaterialResource": "",
"Modifier": "",
"Monster": "",
"Player": "",
"Pommel": "",
"Screen": "",
"Skill": "",
"Slottable": "",
"SlottableInventory": "",
"Sword": "",
"SwordBlade": "",
"SwordHandle": "",
"Zone": ""
}

[application]

config/name="Idle Dungeon Runner"
run/main_scene="res://Main/Main.tscn"
config/icon="res://icon.png"

[autoload]

CombatProcessor="*res://Autoload/CombatProcessor.gd"
CraftingManager="*res://Autoload/CraftingManager.gd"
LootManager="*res://Autoload/LootManager.gd"

[display]

window/size/width=1080
window/size/height=1920
window/handheld/orientation="portrait"
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[global]

autoload=false
CombatProcessor=NodePath("")

[rendering]

environment/default_environment="res://default_env.tres"
quality/2d/use_nvidia_rect_flicker_workaround=true
