; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Item",
"class": "Amulet",
"language": "GDScript",
"path": "res://Items/Accessory/Amulet/Amulet.gd"
}, {
"base": "ItemPart",
"class": "Arms",
"language": "GDScript",
"path": "res://ItemParts/Armor/BODYARMOR/Arms/Arms.gd"
}, {
"base": "Zone",
"class": "AshfallenForest",
"language": "GDScript",
"path": "res://Zones/AshfallenForest/AshfallenForest.gd"
}, {
"base": "VBoxContainer",
"class": "Attribute",
"language": "GDScript",
"path": "res://UI/Screens/Inventory/Attribute/Attribute.gd"
}, {
"base": "Effect",
"class": "AttributeBonusFlat",
"language": "GDScript",
"path": "res://Effects/AttributeBonusFlat/AttributeBonusFlat.gd"
}, {
"base": "Trait",
"class": "AttributeBonusFlatTrait",
"language": "GDScript",
"path": "res://Traits/AttributeBonusFlatTrait/AttributeBonusFlatTrait.gd"
}, {
"base": "Effect",
"class": "AttributeBonusPercent",
"language": "GDScript",
"path": "res://Effects/AttributeBonusPercent/AttributeBonusPercent.gd"
}, {
"base": "Trait",
"class": "AttributeBonusPercentTrait",
"language": "GDScript",
"path": "res://Traits/AttributeBonusPercentTrait/AttributeBonusPercentTrait.gd"
}, {
"base": "Item",
"class": "Axe",
"language": "GDScript",
"path": "res://Items/Weapon/Axe/Axe.gd"
}, {
"base": "ItemPart",
"class": "AxeHandle",
"language": "GDScript",
"path": "res://ItemParts/Weapon/AXE/AxeHandle/AxeHandle.gd"
}, {
"base": "ItemPart",
"class": "AxeHead",
"language": "GDScript",
"path": "res://ItemParts/Weapon/AXE/AxeHead/AxeHead.gd"
}, {
"base": "ItemPart",
"class": "AxeSecondaryHead",
"language": "GDScript",
"path": "res://ItemParts/Weapon/AXE/AxeSecondaryHead/AxeSecondaryHead.gd"
}, {
"base": "Monster",
"class": "Bandit",
"language": "GDScript",
"path": "res://Entities/Monster/Bandit/Bandit.gd"
}, {
"base": "Bandit",
"class": "BanditBoss",
"language": "GDScript",
"path": "res://Entities/Monster/Bandit/BanditBoss/BanditBoss.gd"
}, {
"base": "Skill",
"class": "BasicAttack",
"language": "GDScript",
"path": "res://Skills/BasicAttack/BasicAttack.gd"
}, {
"base": "AudioStreamPlayer",
"class": "BetterAudioStreamPlayer",
"language": "GDScript",
"path": "res://Better/BetterAudioStreamPlayer.gd"
}, {
"base": "TextureButton",
"class": "BetterTextureButton",
"language": "GDScript",
"path": "res://Better/BetterTextureButton.gd"
}, {
"base": "Effect",
"class": "Bleeding",
"language": "GDScript",
"path": "res://Effects/Bleeding/Bleeding.gd"
}, {
"base": "Trait",
"class": "Bloodlust",
"language": "GDScript",
"path": "res://Traits/Variants/Assassination/Bloodlust.gd"
}, {
"base": "MaterialResource",
"class": "Bloodsteel",
"language": "GDScript",
"path": "res://Materials/3_Rare/Bloodsteel.gd"
}, {
"base": "Item",
"class": "BodyArmor",
"language": "GDScript",
"path": "res://Items/Armor/BodyArmor/BodyArmor.gd"
}, {
"base": "ItemPart",
"class": "BootCollars",
"language": "GDScript",
"path": "res://ItemParts/Armor/BOOTS/BootCollars/BootCollars.gd"
}, {
"base": "ItemPart",
"class": "BootLining",
"language": "GDScript",
"path": "res://ItemParts/Armor/BOOTS/BootLining/BootLining.gd"
}, {
"base": "ItemPart",
"class": "BootProtection",
"language": "GDScript",
"path": "res://ItemParts/Armor/BOOTS/BootProtection/BootProtection.gd"
}, {
"base": "Item",
"class": "Boots",
"language": "GDScript",
"path": "res://Items/Armor/Boots/Boots.gd"
}, {
"base": "Control",
"class": "BottomBar",
"language": "GDScript",
"path": "res://UI/BottomBar/BottomBar.gd"
}, {
"base": "Control",
"class": "BreakthroughButton",
"language": "GDScript",
"path": "res://UI/Screens/Combat/BreakthroughButton/BreakthroughButton.gd"
}, {
"base": "Monster",
"class": "Bullman",
"language": "GDScript",
"path": "res://Entities/Monster/Bullman/Bullman.gd"
}, {
"base": "ItemPart",
"class": "Calfguards",
"language": "GDScript",
"path": "res://ItemParts/Armor/BOOTS/Calfguards/Calfguards.gd"
}, {
"base": "ItemPart",
"class": "Chain",
"language": "GDScript",
"path": "res://ItemParts/Accessory/AMULET/Chain/Chain.gd"
}, {
"base": "ItemPart",
"class": "Chestplate",
"language": "GDScript",
"path": "res://ItemParts/Armor/BODYARMOR/Chestplate/Chestplate.gd"
}, {
"base": "Control",
"class": "CombatBottom",
"language": "GDScript",
"path": "res://UI/Screens/Combat/Bottom/CombatBottom.gd"
}, {
"base": "AnimatedSprite",
"class": "CombatEffects",
"language": "GDScript",
"path": "res://Entities/CombatEffects.gd"
}, {
"base": "Control",
"class": "CombatModeButton",
"language": "GDScript",
"path": "res://UI/Screens/Combat/CombatModeButton/CombatModeButton.gd"
}, {
"base": "Node",
"class": "CombatProcessorScript",
"language": "GDScript",
"path": "res://Autoload/CombatProcessor.gd"
}, {
"base": "Node2D",
"class": "CombatScreen",
"language": "GDScript",
"path": "res://CombatScreen/CombatScreen.gd"
}, {
"base": "BetterAudioStreamPlayer",
"class": "CombatSounds",
"language": "GDScript",
"path": "res://Entities/CombatSounds.gd"
}, {
"base": "Control",
"class": "CombatTop",
"language": "GDScript",
"path": "res://UI/Screens/Combat/Top/CombatTop.gd"
}, {
"base": "Screen",
"class": "CombatUI",
"language": "GDScript",
"path": "res://UI/Screens/Combat/Combat.gd"
}, {
"base": "Skill",
"class": "ComboSlash",
"language": "GDScript",
"path": "res://Skills/ComboSlash/ComboSlash.gd"
}, {
"base": "Control",
"class": "ConfirmDialog",
"language": "GDScript",
"path": "res://UI/ConfirmDialog/ConfirmDialog.gd"
}, {
"base": "Trait",
"class": "Conqueror",
"language": "GDScript",
"path": "res://Traits/Variants/Assassination/Conqueror.gd"
}, {
"base": "Effect",
"class": "ConquerorEffect",
"language": "GDScript",
"path": "res://Effects/Conqueror/ConquerorEffect.gd"
}, {
"base": "Trait",
"class": "CoupDeGrace",
"language": "GDScript",
"path": "res://Traits/Variants/Assassination/CoupDeGrace.gd"
}, {
"base": "Node",
"class": "CraftingManagerScript",
"language": "GDScript",
"path": "res://Autoload/CraftingManager.gd"
}, {
"base": "Slottable",
"class": "CraftingMaterial",
"language": "GDScript",
"path": "res://Materials/CraftingMaterial.gd"
}, {
"base": "ItemPart",
"class": "Crown",
"language": "GDScript",
"path": "res://ItemParts/Accessory/Crown/Crown.gd"
}, {
"base": "Label",
"class": "DamageNumberLabel",
"language": "GDScript",
"path": "res://UI/DamageNumbers/DamageNumberLabel/DamageNumberLabel.gd"
}, {
"base": "Node2D",
"class": "DamageNumberManager",
"language": "GDScript",
"path": "res://UI/DamageNumbers/DamageNumberManager.gd"
}, {
"base": "Skill",
"class": "DefensiveStrike",
"language": "GDScript",
"path": "res://Skills/DefensiveStrike/DefensiveStrike.gd"
}, {
"base": "Zone",
"class": "Desert",
"language": "GDScript",
"path": "res://Zones/Desert/Desert.gd"
}, {
"base": "Node2D",
"class": "Effect",
"language": "GDScript",
"path": "res://Effects/Effect.gd"
}, {
"base": "TextureRect",
"class": "EffectIcon",
"language": "GDScript",
"path": "res://UI/Screens/Combat/EffectIcon/EffectIcon.gd"
}, {
"base": "AnimatedSprite",
"class": "Entity",
"language": "GDScript",
"path": "res://Entities/Entity.gd"
}, {
"base": "Skill",
"class": "Envenom",
"language": "GDScript",
"path": "res://Skills/Envenom/Envenom.gd"
}, {
"base": "Skill",
"class": "Execute",
"language": "GDScript",
"path": "res://Skills/Execute/Execute.gd"
}, {
"base": "Lootable",
"class": "ExperienceLootable",
"language": "GDScript",
"path": "res://Lootable/Experience/ExperienceLootable.gd"
}, {
"base": "Slottable",
"class": "ExperienceSlottable",
"language": "GDScript",
"path": "res://Slottable/ExperienceSlottable/ExperienceSlottable.gd"
}, {
"base": "Skill",
"class": "FesteringSlash",
"language": "GDScript",
"path": "res://Skills/FesteringSlash/FesteringSlash.gd"
}, {
"base": "ItemPart",
"class": "Focus",
"language": "GDScript",
"path": "res://ItemParts/Accessory/Focus/Focus.gd"
}, {
"base": "ItemPart",
"class": "ForearmProtection",
"language": "GDScript",
"path": "res://ItemParts/Armor/GLOVES/ForearmProtection/ForearmProtection.gd"
}, {
"base": "Zone",
"class": "Forest",
"language": "GDScript",
"path": "res://Zones/Forest/Forest.gd"
}, {
"base": "Control",
"class": "FullScreenPopup",
"language": "GDScript",
"path": "res://UI/FullScreenPopup/FullScreenPopup.gd"
}, {
"base": "Trait",
"class": "GiantSlayer",
"language": "GDScript",
"path": "res://Traits/Variants/Assassination/GiantSlayer.gd"
}, {
"base": "HBoxContainer",
"class": "GlobalResourceIcon",
"language": "GDScript",
"path": "res://UI/Screens/GlobalResourceIcon.gd"
}, {
"base": "Lootable",
"class": "GlobalResourceLootable",
"language": "GDScript",
"path": "res://Lootable/GlobalResourceLootable.gd"
}, {
"base": "Slottable",
"class": "GlobalResourceSlottable",
"language": "GDScript",
"path": "res://Slottable/GlobalResourceSlottable/GlobalResourceSlottable.gd"
}, {
"base": "GlobalSaveable",
"class": "GlobalResourcesScript",
"language": "GDScript",
"path": "res://Autoload/GlobalResources.gd"
}, {
"base": "Node",
"class": "GlobalSaveable",
"language": "GDScript",
"path": "res://Autoload/GlobalSaveable.gd"
}, {
"base": "GlobalSaveable",
"class": "GlobalSettingsScript",
"language": "GDScript",
"path": "res://Autoload/GlobalSettings.gd"
}, {
"base": "ItemPart",
"class": "GloveLining",
"language": "GDScript",
"path": "res://ItemParts/Armor/GLOVES/GloveLining/GloveLining.gd"
}, {
"base": "Item",
"class": "Gloves",
"language": "GDScript",
"path": "res://Items/Armor/Gloves/Gloves.gd"
}, {
"base": "Monster",
"class": "Goat",
"language": "GDScript",
"path": "res://Entities/Monster/Goat/Goat.gd"
}, {
"base": "Monster",
"class": "Goatman",
"language": "GDScript",
"path": "res://Entities/Monster/Goatman/Goatman.gd"
}, {
"base": "Goatman",
"class": "Goatman1",
"language": "GDScript",
"path": "res://Entities/Monster/Goatman/Goatman1/Goatman1.gd"
}, {
"base": "Goatman",
"class": "Goatman2",
"language": "GDScript",
"path": "res://Entities/Monster/Goatman/Goatman2/Goatman2.gd"
}, {
"base": "Goatman",
"class": "Goatman3",
"language": "GDScript",
"path": "res://Entities/Monster/Goatman/Goatman3/Goatman3.gd"
}, {
"base": "Monster",
"class": "Golem",
"language": "GDScript",
"path": "res://Entities/Monster/Golem/Golem.gd"
}, {
"base": "Golem",
"class": "GolemEarth",
"language": "GDScript",
"path": "res://Entities/Monster/Golem/GolemEarth/GolemEarth.gd"
}, {
"base": "Golem",
"class": "GolemFire",
"language": "GDScript",
"path": "res://Entities/Monster/Golem/GolemFire/GolemFire.gd"
}, {
"base": "Golem",
"class": "GolemIce",
"language": "GDScript",
"path": "res://Entities/Monster/Golem/GolemIce/GolemIce.gd"
}, {
"base": "ItemPart",
"class": "HandProtection",
"language": "GDScript",
"path": "res://ItemParts/Armor/GLOVES/HandProtection/HandProtection.gd"
}, {
"base": "Modifier",
"class": "Healthy",
"language": "GDScript",
"path": "res://Modifiers/Healthy/Healthy.gd"
}, {
"base": "Item",
"class": "Helmet",
"language": "GDScript",
"path": "res://Items/Armor/Helmet/Helmet.gd"
}, {
"base": "ItemPart",
"class": "HelmetLining",
"language": "GDScript",
"path": "res://ItemParts/Armor/HELMET/HelmetLining/HelmetLining.gd"
}, {
"base": "ItemPart",
"class": "HelmetProtection",
"language": "GDScript",
"path": "res://ItemParts/Armor/HELMET/HelmetProtection/HelmetProtection.gd"
}, {
"base": "Zone",
"class": "IcyCliffs",
"language": "GDScript",
"path": "res://Zones/IcyCliffs/IcyCliffs.gd"
}, {
"base": "Resource",
"class": "IdleData",
"language": "GDScript",
"path": "res://CombatScreen/IdleData.gd"
}, {
"base": "FullScreenPopup",
"class": "IdleReward",
"language": "GDScript",
"path": "res://UI/FullScreenPopup/IdleReward/IdleReward.gd"
}, {
"base": "Skill",
"class": "ImbuedStrike",
"language": "GDScript",
"path": "res://Skills/ImbuedStrike/ImbuedStrike.gd"
}, {
"base": "Skill",
"class": "Incise",
"language": "GDScript",
"path": "res://Skills/Incise/Incise.gd"
}, {
"base": "Slot",
"class": "InventorySlot",
"language": "GDScript",
"path": "res://UI/Slot/InventorySlot/InventorySlot.gd"
}, {
"base": "Screen",
"class": "InventoryUI",
"language": "GDScript",
"path": "res://UI/Screens/Inventory/Inventory.gd"
}, {
"base": "Slottable",
"class": "Item",
"language": "GDScript",
"path": "res://Items/Item.gd"
}, {
"base": "ItemInspector",
"class": "ItemConfirmInspector",
"language": "GDScript",
"path": "res://UI/FullScreenPopup/SlottableInspector/StatsInspector/ItemInspector/ItemConfirmInspector/ItemConfirmInspector.gd"
}, {
"base": "Screen",
"class": "ItemForgeUI",
"language": "GDScript",
"path": "res://UI/Screens/ItemForge/ItemForge.gd"
}, {
"base": "StatsInspector",
"class": "ItemInspector",
"language": "GDScript",
"path": "res://UI/FullScreenPopup/SlottableInspector/StatsInspector/ItemInspector/ItemInspector.gd"
}, {
"base": "Lootable",
"class": "ItemLootable",
"language": "GDScript",
"path": "res://Lootable/ItemLootable.gd"
}, {
"base": "Slottable",
"class": "ItemPart",
"language": "GDScript",
"path": "res://ItemParts/ItemPart.gd"
}, {
"base": "Lootable",
"class": "ItemPartLootable",
"language": "GDScript",
"path": "res://Lootable/ItemPartLootable.gd"
}, {
"base": "SlottableInventory",
"class": "ItemPreviewInventory",
"language": "GDScript",
"path": "res://UI/SlottableInventory/ItemPreviewInventory/ItemPreviewInventory.gd"
}, {
"base": "SlottableInventory",
"class": "ItemSelectionInventory",
"language": "GDScript",
"path": "res://UI/SlottableInventory/ItemSelectionInventory/ItemSelectionInventory.gd"
}, {
"base": "ItemPart",
"class": "Kneepads",
"language": "GDScript",
"path": "res://ItemParts/Armor/PANTS/Kneepads/Kneepads.gd"
}, {
"base": "Skill",
"class": "Lacerate",
"language": "GDScript",
"path": "res://Skills/Lacerate/Lacerate.gd"
}, {
"base": "Node",
"class": "LootManagerScript",
"language": "GDScript",
"path": "res://Autoload/LootManager.gd"
}, {
"base": "Resource",
"class": "Lootable",
"language": "GDScript",
"path": "res://Lootable/Lootable.gd"
}, {
"base": "Node2D",
"class": "Main",
"language": "GDScript",
"path": "res://Main/Main.gd"
}, {
"base": "StatsInspector",
"class": "MaterialInspector",
"language": "GDScript",
"path": "res://UI/FullScreenPopup/SlottableInspector/StatsInspector/MaterialInspector/MaterialInspector.gd"
}, {
"base": "Lootable",
"class": "MaterialLootable",
"language": "GDScript",
"path": "res://Lootable/MaterialLootable.gd"
}, {
"base": "Resource",
"class": "MaterialResource",
"language": "GDScript",
"path": "res://Materials/MaterialResource.gd"
}, {
"base": "Resource",
"class": "Modifier",
"language": "GDScript",
"path": "res://Modifiers/Modifier.gd"
}, {
"base": "Entity",
"class": "Monster",
"language": "GDScript",
"path": "res://Entities/Monster/Monster.gd"
}, {
"base": "ItemPart",
"class": "Neckguard",
"language": "GDScript",
"path": "res://ItemParts/Armor/HELMET/Neckguard/Neckguard.gd"
}, {
"base": "Monster",
"class": "Orc",
"language": "GDScript",
"path": "res://Entities/Monster/Orc/Orc.gd"
}, {
"base": "ItemPart",
"class": "Ornament",
"language": "GDScript",
"path": "res://ItemParts/Armor/HELMET/Ornament/Ornament.gd"
}, {
"base": "ItemPart",
"class": "Overpants",
"language": "GDScript",
"path": "res://ItemParts/Armor/PANTS/Overpants/Overpants.gd"
}, {
"base": "Skill",
"class": "Overpower",
"language": "GDScript",
"path": "res://Skills/Overpower/Overpower.gd"
}, {
"base": "Item",
"class": "Pants",
"language": "GDScript",
"path": "res://Items/Armor/Pants/Pants.gd"
}, {
"base": "ItemPart",
"class": "PantsLining",
"language": "GDScript",
"path": "res://ItemParts/Armor/PANTS/PantsLining/PantsLining.gd"
}, {
"base": "PartInspector",
"class": "PartCompareInspector",
"language": "GDScript",
"path": "res://UI/FullScreenPopup/SlottableInspector/StatsInspector/PartInspector/PartCompareInspector/PartCompareInspector.gd"
}, {
"base": "PartInspector",
"class": "PartConfirmInspector",
"language": "GDScript",
"path": "res://UI/FullScreenPopup/SlottableInspector/StatsInspector/PartInspector/PartConfirmInspector/PartConfirmInspector.gd"
}, {
"base": "Screen",
"class": "PartForgeUI",
"language": "GDScript",
"path": "res://UI/Screens/PartForge/PartForge.gd"
}, {
"base": "StatsInspector",
"class": "PartInspector",
"language": "GDScript",
"path": "res://UI/FullScreenPopup/SlottableInspector/StatsInspector/PartInspector/PartInspector.gd"
}, {
"base": "SlottableInventory",
"class": "PartSelectionInventory",
"language": "GDScript",
"path": "res://UI/SlottableInventory/PartSelectionInventory/PartSelectionInventory.gd"
}, {
"base": "Entity",
"class": "Player",
"language": "GDScript",
"path": "res://Entities/Player/Player.gd"
}, {
"base": "Effect",
"class": "Poisoned",
"language": "GDScript",
"path": "res://Effects/Poisoned/Poisoned.gd"
}, {
"base": "ItemPart",
"class": "Pommel",
"language": "GDScript",
"path": "res://ItemParts/Weapon/Pommel/Pommel.gd"
}, {
"base": "GlobalSaveable",
"class": "ProgressionScript",
"language": "GDScript",
"path": "res://Autoload/Progression.gd"
}, {
"base": "Modifier",
"class": "Protected",
"language": "GDScript",
"path": "res://Modifiers/Protected/Protected.gd"
}, {
"base": "Node2D",
"class": "Quest",
"language": "GDScript",
"path": "res://Quests/Quest.gd"
}, {
"base": "Resource",
"class": "QuestResource",
"language": "GDScript",
"path": "res://Quests/QuestResource.gd"
}, {
"base": "Skill",
"class": "Quickness",
"language": "GDScript",
"path": "res://Skills/Quickness/Quickness.gd"
}, {
"base": "Skill",
"class": "Quickslash",
"language": "GDScript",
"path": "res://Skills/Quickslash/Quickslash.gd"
}, {
"base": "Node",
"class": "RandomScript",
"language": "GDScript",
"path": "res://Autoload/Random.gd"
}, {
"base": "Item",
"class": "Ring",
"language": "GDScript",
"path": "res://Items/Accessory/Ring/Ring.gd"
}, {
"base": "ItemPart",
"class": "RingBand",
"language": "GDScript",
"path": "res://ItemParts/Accessory/RING/RingBand/RingBand.gd"
}, {
"base": "ItemPart",
"class": "RingBeads",
"language": "GDScript",
"path": "res://ItemParts/Accessory/RING/RingBeads/RingBeads.gd"
}, {
"base": "Zone",
"class": "Ruins",
"language": "GDScript",
"path": "res://Zones/Ruins/Ruins.gd"
}, {
"base": "Node",
"class": "SaverScript",
"language": "GDScript",
"path": "res://Autoload/Saver.gd"
}, {
"base": "Control",
"class": "Screen",
"language": "GDScript",
"path": "res://UI/Screens/Screen.gd"
}, {
"base": "Node",
"class": "ScreenMeasurerScript",
"language": "GDScript",
"path": "res://Autoload/ScreenMeasurer.gd"
}, {
"base": "Effect",
"class": "Shielded",
"language": "GDScript",
"path": "res://Effects/Shielded/Shielded.gd"
}, {
"base": "ItemPart",
"class": "Shinguards",
"language": "GDScript",
"path": "res://ItemParts/Armor/PANTS/Shinguards/Shinguards.gd"
}, {
"base": "ItemPart",
"class": "Shoulders",
"language": "GDScript",
"path": "res://ItemParts/Armor/BODYARMOR/Shoulders/Shoulders.gd"
}, {
"base": "ItemPart",
"class": "Sideguards",
"language": "GDScript",
"path": "res://ItemParts/Armor/PANTS/Sideguards/Sideguards.gd"
}, {
"base": "Slottable",
"class": "Skill",
"language": "GDScript",
"path": "res://Skills/Skill.gd"
}, {
"base": "TextureRect",
"class": "SkillIcon",
"language": "GDScript",
"path": "res://UI/Screens/Combat/Bottom/SkillIcon.gd"
}, {
"base": "SlottableInspector",
"class": "SkillInspector",
"language": "GDScript",
"path": "res://UI/FullScreenPopup/SlottableInspector/SkillInspector/SkillInspector.gd"
}, {
"base": "Slot",
"class": "SkillSlot",
"language": "GDScript",
"path": "res://UI/Slot/SkillSlot/SkillSlot.gd"
}, {
"base": "SlottableInventory",
"class": "SkillsInventory",
"language": "GDScript",
"path": "res://UI/SlottableInventory/SkillsInventory/SkillsInventory.gd"
}, {
"base": "Screen",
"class": "SkillsUI",
"language": "GDScript",
"path": "res://UI/Screens/Skills/Skills.gd"
}, {
"base": "HBoxContainer",
"class": "Slot",
"language": "GDScript",
"path": "res://UI/Slot/Slot.gd"
}, {
"base": "Control",
"class": "SlotTierStar",
"language": "GDScript",
"path": "res://UI/Slot/SlotTierStar/SlotTierStar.gd"
}, {
"base": "Node2D",
"class": "Slottable",
"language": "GDScript",
"path": "res://Slottable/Slottable.gd"
}, {
"base": "TextureRect",
"class": "SlottableIcon",
"language": "GDScript",
"path": "res://UI/SlottableIcon/SlottableIcon.gd"
}, {
"base": "FullScreenPopup",
"class": "SlottableInspector",
"language": "GDScript",
"path": "res://UI/FullScreenPopup/SlottableInspector/SlottableInspector.gd"
}, {
"base": "NinePatchRect",
"class": "SlottableInventory",
"language": "GDScript",
"path": "res://UI/SlottableInventory/SlottableInventory.gd"
}, {
"base": "Node2D",
"class": "Specialization",
"language": "GDScript",
"path": "res://Specializations/Specialization.gd"
}, {
"base": "NinePatchRect",
"class": "SpecializationInfo",
"language": "GDScript",
"path": "res://UI/Screens/Specializations/SpecializationInfo/SpecializationInfo.gd"
}, {
"base": "FullScreenPopup",
"class": "SpecializationInspector",
"language": "GDScript",
"path": "res://UI/FullScreenPopup/SpecializationInspector/SpecializationInspector.gd"
}, {
"base": "HBoxContainer",
"class": "SpecializationInspectorAttribute",
"language": "GDScript",
"path": "res://UI/Screens/Specializations/SpecializationInfo/SpecializationAttribute/SpecializationAttribute.gd"
}, {
"base": "Screen",
"class": "Specializations",
"language": "GDScript",
"path": "res://UI/Screens/Specializations/Specializations.gd"
}, {
"base": "VBoxContainer",
"class": "Stat",
"language": "GDScript",
"path": "res://UI/Screens/Stats/Stat/Stat.gd"
}, {
"base": "SlottableInspector",
"class": "StatsInspector",
"language": "GDScript",
"path": "res://UI/FullScreenPopup/SlottableInspector/StatsInspector/StatsInspector.gd"
}, {
"base": "Screen",
"class": "StatsUI",
"language": "GDScript",
"path": "res://UI/Screens/Stats/Stats.gd"
}, {
"base": "Modifier",
"class": "Strong",
"language": "GDScript",
"path": "res://Modifiers/Strong/Strong.gd"
}, {
"base": "Node2D",
"class": "SwipeDetector",
"language": "GDScript",
"path": "res://SwipeDetector/SwipeDetector.gd"
}, {
"base": "Item",
"class": "Sword",
"language": "GDScript",
"path": "res://Items/Weapon/Sword/Sword.gd"
}, {
"base": "ItemPart",
"class": "SwordBlade",
"language": "GDScript",
"path": "res://ItemParts/Weapon/SWORD/SwordBlade/SwordBlade.gd"
}, {
"base": "ItemPart",
"class": "SwordGuard",
"language": "GDScript",
"path": "res://ItemParts/Weapon/SWORD/SwordGuard/SwordGuard.gd"
}, {
"base": "ItemPart",
"class": "SwordHandle",
"language": "GDScript",
"path": "res://ItemParts/Weapon/SWORD/SwordHandle/SwordHandle.gd"
}, {
"base": "TextureRect",
"class": "TierStar",
"language": "GDScript",
"path": "res://UI/FullScreenPopup/SlottableInspector/StatsInspector/TierStar/TierStar.gd"
}, {
"base": "Slottable",
"class": "Trait",
"language": "GDScript",
"path": "res://Traits/Trait.gd"
}, {
"base": "SlottableInspector",
"class": "TraitInspector",
"language": "GDScript",
"path": "res://UI/FullScreenPopup/SlottableInspector/TraitInspector/TraitInspector.gd"
}, {
"base": "Slot",
"class": "TraitSlot",
"language": "GDScript",
"path": "res://UI/Slot/TraitSlot/TraitSlot.gd"
}, {
"base": "Monster",
"class": "Troll",
"language": "GDScript",
"path": "res://Entities/Monster/Troll/Troll.gd"
}, {
"base": "Troll",
"class": "Troll1",
"language": "GDScript",
"path": "res://Entities/Monster/Troll/Troll1/Troll1.gd"
}, {
"base": "Troll",
"class": "Troll2",
"language": "GDScript",
"path": "res://Entities/Monster/Troll/Troll2/Troll2.gd"
}, {
"base": "Troll",
"class": "Troll3",
"language": "GDScript",
"path": "res://Entities/Monster/Troll/Troll3/Troll3.gd"
}, {
"base": "ItemPart",
"class": "Tunic",
"language": "GDScript",
"path": "res://ItemParts/Armor/BODYARMOR/Tunic/Tunic.gd"
}, {
"base": "TextureRect",
"class": "UpgradeRequirement",
"language": "GDScript",
"path": "res://UI/FullScreenPopup/SlottableInspector/SkillInspector/UpgradeRequirement/UpgradeRequirement.gd"
}, {
"base": "ItemPart",
"class": "Visor",
"language": "GDScript",
"path": "res://ItemParts/Armor/HELMET/Visor/Visor.gd"
}, {
"base": "Monster",
"class": "Wraith",
"language": "GDScript",
"path": "res://Entities/Monster/Wraith/Wraith.gd"
}, {
"base": "Wraith",
"class": "Wraith1",
"language": "GDScript",
"path": "res://Entities/Monster/Wraith/Wraith1/Wraith1.gd"
}, {
"base": "Wraith",
"class": "Wraith2",
"language": "GDScript",
"path": "res://Entities/Monster/Wraith/Wraith2/Wraith2.gd"
}, {
"base": "Wraith",
"class": "Wraith3",
"language": "GDScript",
"path": "res://Entities/Monster/Wraith/Wraith3/Wraith3.gd"
}, {
"base": "Node2D",
"class": "Zone",
"language": "GDScript",
"path": "res://Zones/Zone.gd"
}, {
"base": "NinePatchRect",
"class": "ZoneInfo",
"language": "GDScript",
"path": "res://UI/Screens/Zones/ZoneInfo/ZoneInfo.gd"
}, {
"base": "Screen",
"class": "ZonesUI",
"language": "GDScript",
"path": "res://UI/Screens/Zones/Zones.gd"
} ]
_global_script_class_icons={
"Amulet": "",
"Arms": "",
"AshfallenForest": "",
"Attribute": "",
"AttributeBonusFlat": "",
"AttributeBonusFlatTrait": "",
"AttributeBonusPercent": "",
"AttributeBonusPercentTrait": "",
"Axe": "",
"AxeHandle": "",
"AxeHead": "",
"AxeSecondaryHead": "",
"Bandit": "",
"BanditBoss": "",
"BasicAttack": "",
"BetterAudioStreamPlayer": "",
"BetterTextureButton": "",
"Bleeding": "",
"Bloodlust": "",
"Bloodsteel": "",
"BodyArmor": "",
"BootCollars": "",
"BootLining": "",
"BootProtection": "",
"Boots": "",
"BottomBar": "",
"BreakthroughButton": "",
"Bullman": "",
"Calfguards": "",
"Chain": "",
"Chestplate": "",
"CombatBottom": "",
"CombatEffects": "",
"CombatModeButton": "",
"CombatProcessorScript": "",
"CombatScreen": "",
"CombatSounds": "",
"CombatTop": "",
"CombatUI": "",
"ComboSlash": "",
"ConfirmDialog": "",
"Conqueror": "",
"ConquerorEffect": "",
"CoupDeGrace": "",
"CraftingManagerScript": "",
"CraftingMaterial": "",
"Crown": "",
"DamageNumberLabel": "",
"DamageNumberManager": "",
"DefensiveStrike": "",
"Desert": "",
"Effect": "",
"EffectIcon": "",
"Entity": "",
"Envenom": "",
"Execute": "",
"ExperienceLootable": "",
"ExperienceSlottable": "",
"FesteringSlash": "",
"Focus": "",
"ForearmProtection": "",
"Forest": "",
"FullScreenPopup": "",
"GiantSlayer": "",
"GlobalResourceIcon": "",
"GlobalResourceLootable": "",
"GlobalResourceSlottable": "",
"GlobalResourcesScript": "",
"GlobalSaveable": "",
"GlobalSettingsScript": "",
"GloveLining": "",
"Gloves": "",
"Goat": "",
"Goatman": "",
"Goatman1": "",
"Goatman2": "",
"Goatman3": "",
"Golem": "",
"GolemEarth": "",
"GolemFire": "",
"GolemIce": "",
"HandProtection": "",
"Healthy": "",
"Helmet": "",
"HelmetLining": "",
"HelmetProtection": "",
"IcyCliffs": "",
"IdleData": "",
"IdleReward": "",
"ImbuedStrike": "",
"Incise": "",
"InventorySlot": "",
"InventoryUI": "",
"Item": "",
"ItemConfirmInspector": "",
"ItemForgeUI": "",
"ItemInspector": "",
"ItemLootable": "",
"ItemPart": "",
"ItemPartLootable": "",
"ItemPreviewInventory": "",
"ItemSelectionInventory": "",
"Kneepads": "",
"Lacerate": "",
"LootManagerScript": "",
"Lootable": "",
"Main": "",
"MaterialInspector": "",
"MaterialLootable": "",
"MaterialResource": "",
"Modifier": "",
"Monster": "",
"Neckguard": "",
"Orc": "",
"Ornament": "",
"Overpants": "",
"Overpower": "",
"Pants": "",
"PantsLining": "",
"PartCompareInspector": "",
"PartConfirmInspector": "",
"PartForgeUI": "",
"PartInspector": "",
"PartSelectionInventory": "",
"Player": "",
"Poisoned": "",
"Pommel": "",
"ProgressionScript": "",
"Protected": "",
"Quest": "",
"QuestResource": "",
"Quickness": "",
"Quickslash": "",
"RandomScript": "",
"Ring": "",
"RingBand": "",
"RingBeads": "",
"Ruins": "",
"SaverScript": "",
"Screen": "",
"ScreenMeasurerScript": "",
"Shielded": "",
"Shinguards": "",
"Shoulders": "",
"Sideguards": "",
"Skill": "",
"SkillIcon": "",
"SkillInspector": "",
"SkillSlot": "",
"SkillsInventory": "",
"SkillsUI": "",
"Slot": "",
"SlotTierStar": "",
"Slottable": "",
"SlottableIcon": "",
"SlottableInspector": "",
"SlottableInventory": "",
"Specialization": "",
"SpecializationInfo": "",
"SpecializationInspector": "",
"SpecializationInspectorAttribute": "",
"Specializations": "",
"Stat": "",
"StatsInspector": "",
"StatsUI": "",
"Strong": "",
"SwipeDetector": "",
"Sword": "",
"SwordBlade": "",
"SwordGuard": "",
"SwordHandle": "",
"TierStar": "",
"Trait": "",
"TraitInspector": "",
"TraitSlot": "",
"Troll": "",
"Troll1": "",
"Troll2": "",
"Troll3": "",
"Tunic": "",
"UpgradeRequirement": "",
"Visor": "",
"Wraith": "",
"Wraith1": "",
"Wraith2": "",
"Wraith3": "",
"Zone": "",
"ZoneInfo": "",
"ZonesUI": ""
}

[application]

config/name="Idle Dungeon Runner"
run/main_scene="res://Main/Main.tscn"
config/icon="res://icon.png"

[autoload]

CombatProcessor="*res://Autoload/CombatProcessor.gd"
CraftingManager="*res://Autoload/CraftingManager.gd"
LootManager="*res://Autoload/LootManager.gd"
Random="*res://Autoload/Random.gd"
GlobalResources="*res://Autoload/GlobalResources.gd"
Progression="*res://Autoload/Progression.gd"
Saver="*res://Autoload/Saver.gd"
ScreenMeasurer="*res://Autoload/ScreenMeasurer.gd"
GlobalSettings="*res://Autoload/GlobalSettings.gd"

[debug]

gdscript/warnings/unused_argument=false
gdscript/warnings/variable_conflicts_function=false
gdscript/warnings/function_conflicts_variable=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/export_hint_type_mistmatch=false

[display]

window/size/width=1080
window/size/height=1920
window/vsync/use_vsync=false
window/handheld/orientation="portrait"
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[gdnative]

singletons=[  ]

[global]

autoload=false
CombatProcessor=NodePath("")
vsyn=false
"Debug game"=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

quality/intended_usage/framebuffer_allocation.mobile=2
2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
quality/2d/use_nvidia_rect_flicker_workaround=true
