; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ItemPart",
"class": "Arms",
"language": "GDScript",
"path": "res://ItemParts/Armor/_BodyArmor/Arms/Arms.gd"
}, {
"base": "VBoxContainer",
"class": "Attribute",
"language": "GDScript",
"path": "res://UI/Screens/Inventory/Attribute/Attribute.gd"
}, {
"base": "Monster",
"class": "Bandit",
"language": "GDScript",
"path": "res://Entities/Monster/Bandit/Bandit.gd"
}, {
"base": "Monster",
"class": "BanditBoss",
"language": "GDScript",
"path": "res://Entities/Monster/Bandit/BanditBoss/BanditBoss.gd"
}, {
"base": "Skill",
"class": "BasicAttack",
"language": "GDScript",
"path": "res://Skills/BasicAttack/BasicAttack.gd"
}, {
"base": "Effect",
"class": "Bleeding",
"language": "GDScript",
"path": "res://Effects/Bleeding/Bleeding.gd"
}, {
"base": "MaterialResource",
"class": "Bloodsteel",
"language": "GDScript",
"path": "res://Materials/Rare/Bloodsteel.gd"
}, {
"base": "Item",
"class": "BodyArmor",
"language": "GDScript",
"path": "res://Items/Armor/BodyArmor/BodyArmor.gd"
}, {
"base": "Control",
"class": "BottomBar",
"language": "GDScript",
"path": "res://UI/BottomBar/BottomBar.gd"
}, {
"base": "ItemPart",
"class": "Chestplate",
"language": "GDScript",
"path": "res://ItemParts/Armor/_BodyArmor/Chestplate/Chestplate.gd"
}, {
"base": "Control",
"class": "CombatBottom",
"language": "GDScript",
"path": "res://UI/Screens/Combat/Bottom/CombatBottom.gd"
}, {
"base": "Control",
"class": "CombatModeButton",
"language": "GDScript",
"path": "res://UI/Screens/Combat/CombatModeButton/CombatModeButton.gd"
}, {
"base": "GameScreen",
"class": "CombatScreen",
"language": "GDScript",
"path": "res://GameScreens/CombatScreen/CombatScreen.gd"
}, {
"base": "Control",
"class": "CombatTop",
"language": "GDScript",
"path": "res://UI/Screens/Combat/Top/CombatTop.gd"
}, {
"base": "Screen",
"class": "CombatUI",
"language": "GDScript",
"path": "res://UI/Screens/Combat/Combat.gd"
}, {
"base": "Slottable",
"class": "CraftingMaterial",
"language": "GDScript",
"path": "res://Materials/CraftingMaterial.gd"
}, {
"base": "Label",
"class": "DamageNumberLabel",
"language": "GDScript",
"path": "res://UI/DamageNumbers/DamageNumberLabel/DamageNumberLabel.gd"
}, {
"base": "Node2D",
"class": "DamageNumberManager",
"language": "GDScript",
"path": "res://UI/DamageNumbers/DamageNumberManager.gd"
}, {
"base": "Zone",
"class": "Desert",
"language": "GDScript",
"path": "res://Zones/Desert/Desert.gd"
}, {
"base": "Node2D",
"class": "Effect",
"language": "GDScript",
"path": "res://Effects/Effect.gd"
}, {
"base": "TextureRect",
"class": "EffectIcon",
"language": "GDScript",
"path": "res://UI/Screens/Combat/EffectIcon/EffectIcon.gd"
}, {
"base": "AnimatedSprite",
"class": "Entity",
"language": "GDScript",
"path": "res://Entities/Entity.gd"
}, {
"base": "Zone",
"class": "Forest",
"language": "GDScript",
"path": "res://Zones/Forest/Forest.gd"
}, {
"base": "Node2D",
"class": "GameScreen",
"language": "GDScript",
"path": "res://GameScreens/GameScreen.gd"
}, {
"base": "MaterialLootable",
"class": "GlobalResourceLootable",
"language": "GDScript",
"path": "res://Lootable/MaterialLootable/GlobalResourceLootable/_GlobalResourceLootable.gd"
}, {
"base": "Modifier",
"class": "Healthy",
"language": "GDScript",
"path": "res://Modifiers/Healthy/Healthy.gd"
}, {
"base": "Control",
"class": "Inspector",
"language": "GDScript",
"path": "res://UI/Inspectors/Inspector.gd"
}, {
"base": "GameScreen",
"class": "InventoryScreen",
"language": "GDScript",
"path": "res://GameScreens/InventoryScreen/InventoryScreen.gd"
}, {
"base": "Screen",
"class": "InventoryUI",
"language": "GDScript",
"path": "res://UI/Screens/Inventory/Inventory.gd"
}, {
"base": "Slottable",
"class": "Item",
"language": "GDScript",
"path": "res://Items/Item.gd"
}, {
"base": "ItemInspector",
"class": "ItemConfirmInspector",
"language": "GDScript",
"path": "res://UI/Inspectors/ItemInspector/ItemConfirmInspector/ItemConfirmInspector.gd"
}, {
"base": "GameScreen",
"class": "ItemForgeScreen",
"language": "GDScript",
"path": "res://GameScreens/ItemForgeScreen/ItemForgeScreen.gd"
}, {
"base": "Screen",
"class": "ItemForgeUI",
"language": "GDScript",
"path": "res://UI/Screens/ItemForge/ItemForge.gd"
}, {
"base": "Inspector",
"class": "ItemInspector",
"language": "GDScript",
"path": "res://UI/Inspectors/ItemInspector/ItemInspector.gd"
}, {
"base": "Lootable",
"class": "ItemLootable",
"language": "GDScript",
"path": "res://Lootable/ItemLootable/_ItemLootable.gd"
}, {
"base": "Slottable",
"class": "ItemPart",
"language": "GDScript",
"path": "res://ItemParts/ItemPart.gd"
}, {
"base": "Lootable",
"class": "ItemPartLootable",
"language": "GDScript",
"path": "res://Lootable/ItemPartLootable/_ItemPartLootable.gd"
}, {
"base": "SlottableInventory",
"class": "ItemPreviewInventory",
"language": "GDScript",
"path": "res://UI/SlottableInventory/ItemPreviewInventory/ItemPreviewInventory.gd"
}, {
"base": "SlottableInventory",
"class": "ItemSelectionInventory",
"language": "GDScript",
"path": "res://UI/SlottableInventory/ItemSelectionInventory/ItemSelectionInventory.gd"
}, {
"base": "Skill",
"class": "Lacerate",
"language": "GDScript",
"path": "res://Skills/Lacerate/Lacerate.gd"
}, {
"base": "VBoxContainer",
"class": "Line",
"language": "GDScript",
"path": "res://UI/SlottableInventory/Line/Line.gd"
}, {
"base": "Resource",
"class": "Lootable",
"language": "GDScript",
"path": "res://Lootable/Lootable.gd"
}, {
"base": "Node2D",
"class": "Main",
"language": "GDScript",
"path": "res://Main/Main.gd"
}, {
"base": "Inspector",
"class": "MaterialInspector",
"language": "GDScript",
"path": "res://UI/Inspectors/MaterialInspector/MaterialInspector.gd"
}, {
"base": "Lootable",
"class": "MaterialLootable",
"language": "GDScript",
"path": "res://Lootable/MaterialLootable/_MaterialLootable.gd"
}, {
"base": "Resource",
"class": "MaterialResource",
"language": "GDScript",
"path": "res://Materials/MaterialResource.gd"
}, {
"base": "Resource",
"class": "Modifier",
"language": "GDScript",
"path": "res://Modifiers/Modifier.gd"
}, {
"base": "Entity",
"class": "Monster",
"language": "GDScript",
"path": "res://Entities/Monster/Monster.gd"
}, {
"base": "PartConfirmInspector",
"class": "PartCompareInspector",
"language": "GDScript",
"path": "res://UI/Inspectors/PartInspector/PartConfirmInspector/PartCompareInspector/PartCompareInspector.gd"
}, {
"base": "PartInspector",
"class": "PartConfirmInspector",
"language": "GDScript",
"path": "res://UI/Inspectors/PartInspector/PartConfirmInspector/PartConfirmInspector.gd"
}, {
"base": "GameScreen",
"class": "PartForgeScreen",
"language": "GDScript",
"path": "res://GameScreens/PartForgeScreen/PartForgeScreen.gd"
}, {
"base": "Screen",
"class": "PartForgeUI",
"language": "GDScript",
"path": "res://UI/Screens/PartForge/PartForge.gd"
}, {
"base": "Inspector",
"class": "PartInspector",
"language": "GDScript",
"path": "res://UI/Inspectors/PartInspector/PartInspector.gd"
}, {
"base": "SlottableInventory",
"class": "PartSelectionInventory",
"language": "GDScript",
"path": "res://UI/SlottableInventory/PartSelectionInventory/PartSelectionInventory.gd"
}, {
"base": "Entity",
"class": "Player",
"language": "GDScript",
"path": "res://Entities/Player/Player.gd"
}, {
"base": "ItemPart",
"class": "Pommel",
"language": "GDScript",
"path": "res://ItemParts/Weapon/Pommel/Pommel.gd"
}, {
"base": "Node2D",
"class": "Quest",
"language": "GDScript",
"path": "res://Quests/Quest.gd"
}, {
"base": "Resource",
"class": "QuestResource",
"language": "GDScript",
"path": "res://Quests/QuestResource.gd"
}, {
"base": "Zone",
"class": "Ruins",
"language": "GDScript",
"path": "res://Zones/Ruins/Ruins.gd"
}, {
"base": "Control",
"class": "Screen",
"language": "GDScript",
"path": "res://UI/Screens/Screen.gd"
}, {
"base": "ItemPart",
"class": "Shoulders",
"language": "GDScript",
"path": "res://ItemParts/Armor/_BodyArmor/Shoulders/Shoulders.gd"
}, {
"base": "Slottable",
"class": "Skill",
"language": "GDScript",
"path": "res://Skills/Skill.gd"
}, {
"base": "TextureRect",
"class": "SkillIcon",
"language": "GDScript",
"path": "res://UI/Screens/Combat/Bottom/SkillIcon.gd"
}, {
"base": "Inspector",
"class": "SkillInspector",
"language": "GDScript",
"path": "res://UI/Inspectors/SkillInspector/SkillInspector.gd"
}, {
"base": "Slot",
"class": "SkillSlot",
"language": "GDScript",
"path": "res://UI/Slot/SkillSlot/SkillSlot.gd"
}, {
"base": "SlottableInventory",
"class": "SkillsInventory",
"language": "GDScript",
"path": "res://UI/SlottableInventory/SkillsInventory/SkillsInventory.gd"
}, {
"base": "GameScreen",
"class": "SkillsScreen",
"language": "GDScript",
"path": "res://GameScreens/SkillsScreen/SkillsScreen.gd"
}, {
"base": "Screen",
"class": "SkillsUI",
"language": "GDScript",
"path": "res://UI/Screens/Skills/Skills.gd"
}, {
"base": "TextureRect",
"class": "Slot",
"language": "GDScript",
"path": "res://UI/Slot/Slot.gd"
}, {
"base": "Node2D",
"class": "Slottable",
"language": "GDScript",
"path": "res://Slottable/Slottable.gd"
}, {
"base": "TextureRect",
"class": "SlottableIcon",
"language": "GDScript",
"path": "res://UI/SlottableIcon/SlottableIcon.gd"
}, {
"base": "NinePatchRect",
"class": "SlottableInventory",
"language": "GDScript",
"path": "res://UI/SlottableInventory/SlottableInventory.gd"
}, {
"base": "VBoxContainer",
"class": "Stat",
"language": "GDScript",
"path": "res://UI/Screens/Stats/Stat/Stat.gd"
}, {
"base": "GameScreen",
"class": "StatsScreen",
"language": "GDScript",
"path": "res://GameScreens/StatsScreen/StatsScreen.gd"
}, {
"base": "Screen",
"class": "StatsUI",
"language": "GDScript",
"path": "res://UI/Screens/Stats/Stats.gd"
}, {
"base": "Modifier",
"class": "Strong",
"language": "GDScript",
"path": "res://Modifiers/Strong/Strong.gd"
}, {
"base": "Item",
"class": "Sword",
"language": "GDScript",
"path": "res://Items/Weapon/Sword/Sword.gd"
}, {
"base": "ItemPart",
"class": "SwordBlade",
"language": "GDScript",
"path": "res://ItemParts/Weapon/_Sword/SwordBlade/SwordBlade.gd"
}, {
"base": "ItemPart",
"class": "SwordGuard",
"language": "GDScript",
"path": "res://ItemParts/Weapon/_Sword/SwordGuard/SwordGuard.gd"
}, {
"base": "ItemPart",
"class": "SwordHandle",
"language": "GDScript",
"path": "res://ItemParts/Weapon/_Sword/SwordHandle/SwordHandle.gd"
}, {
"base": "ItemPart",
"class": "Tunic",
"language": "GDScript",
"path": "res://ItemParts/Armor/_BodyArmor/Tunic/Tunic.gd"
}, {
"base": "TextureRect",
"class": "UpgradeRequirement",
"language": "GDScript",
"path": "res://UI/Inspectors/SkillInspector/UpgradeRequirement/UpgradeRequirement.gd"
}, {
"base": "Node2D",
"class": "Zone",
"language": "GDScript",
"path": "res://Zones/Zone.gd"
}, {
"base": "NinePatchRect",
"class": "ZoneInfo",
"language": "GDScript",
"path": "res://UI/Screens/Zones/ZoneInfo/ZoneInfo.gd"
}, {
"base": "GameScreen",
"class": "ZonesScreen",
"language": "GDScript",
"path": "res://GameScreens/ZonesScreen/ZonesScreen.gd"
}, {
"base": "Screen",
"class": "ZonesUI",
"language": "GDScript",
"path": "res://UI/Screens/Zones/Zones.gd"
} ]
_global_script_class_icons={
"Arms": "",
"Attribute": "",
"Bandit": "",
"BanditBoss": "",
"BasicAttack": "",
"Bleeding": "",
"Bloodsteel": "",
"BodyArmor": "",
"BottomBar": "",
"Chestplate": "",
"CombatBottom": "",
"CombatModeButton": "",
"CombatScreen": "",
"CombatTop": "",
"CombatUI": "",
"CraftingMaterial": "",
"DamageNumberLabel": "",
"DamageNumberManager": "",
"Desert": "",
"Effect": "",
"EffectIcon": "",
"Entity": "",
"Forest": "",
"GameScreen": "",
"GlobalResourceLootable": "",
"Healthy": "",
"Inspector": "",
"InventoryScreen": "",
"InventoryUI": "",
"Item": "",
"ItemConfirmInspector": "",
"ItemForgeScreen": "",
"ItemForgeUI": "",
"ItemInspector": "",
"ItemLootable": "",
"ItemPart": "",
"ItemPartLootable": "",
"ItemPreviewInventory": "",
"ItemSelectionInventory": "",
"Lacerate": "",
"Line": "",
"Lootable": "",
"Main": "",
"MaterialInspector": "",
"MaterialLootable": "",
"MaterialResource": "",
"Modifier": "",
"Monster": "",
"PartCompareInspector": "",
"PartConfirmInspector": "",
"PartForgeScreen": "",
"PartForgeUI": "",
"PartInspector": "",
"PartSelectionInventory": "",
"Player": "",
"Pommel": "",
"Quest": "",
"QuestResource": "",
"Ruins": "",
"Screen": "",
"Shoulders": "",
"Skill": "",
"SkillIcon": "",
"SkillInspector": "",
"SkillSlot": "",
"SkillsInventory": "",
"SkillsScreen": "",
"SkillsUI": "",
"Slot": "",
"Slottable": "",
"SlottableIcon": "",
"SlottableInventory": "",
"Stat": "",
"StatsScreen": "",
"StatsUI": "",
"Strong": "",
"Sword": "",
"SwordBlade": "",
"SwordGuard": "",
"SwordHandle": "",
"Tunic": "",
"UpgradeRequirement": "",
"Zone": "",
"ZoneInfo": "",
"ZonesScreen": "",
"ZonesUI": ""
}

[application]

config/name="Idle Dungeon Runner"
run/main_scene="res://Main/Main.tscn"
config/icon="res://icon.png"

[autoload]

CombatProcessor="*res://Autoload/CombatProcessor.gd"
CraftingManager="*res://Autoload/CraftingManager.gd"
LootManager="*res://Autoload/LootManager.gd"
Random="*res://Autoload/Random.gd"
GlobalResources="*res://Autoload/GlobalResources.gd"
Progression="*res://Autoload/Progression.gd"

[debug]

gdscript/warnings/unused_argument=false
gdscript/warnings/variable_conflicts_function=false
gdscript/warnings/function_conflicts_variable=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1080
window/size/height=1920
window/handheld/orientation="portrait"
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[global]

autoload=false
CombatProcessor=NodePath("")

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

environment/default_environment="res://default_env.tres"
quality/2d/use_nvidia_rect_flicker_workaround=true
