[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Armor/BodyArmor/BodyArmor.gd" type="Script" id=2]
[ext_resource path="res://_Resources/icons/armour_silver.png" type="Texture" id=3]

[node name="BodyArmor" instance=ExtResource( 1 )]
script = ExtResource( 2 )
base_icon = ExtResource( 3 )
required_parts = [ 4, 5 ]
optional_parts = [ 7, 6 ]
type = 1
subtype = 2
description = "Armor for your chest, arms and torso."
