[gd_scene load_steps=16 format=2]

[ext_resource path="res://Zones/Zone.tscn" type="PackedScene" id=1]
[ext_resource path="res://Zones/IcyCliffs/IcyCliffs.gd" type="Script" id=2]
[ext_resource path="res://_Resources/ZoneBackgrounds/Mountain.png" type="Texture" id=3]
[ext_resource path="res://Modifiers/Protected/Protected.tres" type="Resource" id=4]
[ext_resource path="res://Entities/Monster/Goatman/Goatman2/Goatman2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/Monster/Goatman/Goatman3/Goatman3.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entities/Monster/Goatman/Goatman1/Goatman1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Lootable/_MaterialLootable.gd" type="Script" id=8]
[ext_resource path="res://Materials/3_Rare/Titanium.tres" type="Resource" id=9]
[ext_resource path="res://Materials/3_Rare/Ironbark.tres" type="Resource" id=10]
[ext_resource path="res://Materials/2_Uncommon/Aluminum.tres" type="Resource" id=11]
[ext_resource path="res://Quests/Variants/GoatmanHunter.tres" type="Resource" id=12]

[sub_resource type="Resource" id=1]
script = ExtResource( 8 )
chance = 0.5
material = ExtResource( 10 )
base_min_quantity = 2
base_max_quantity = 5

[sub_resource type="Resource" id=2]
script = ExtResource( 8 )
chance = 0.6
material = ExtResource( 11 )
base_min_quantity = 2
base_max_quantity = 5

[sub_resource type="Resource" id=3]
script = ExtResource( 8 )
chance = 0.15
material = ExtResource( 9 )
base_min_quantity = 2
base_max_quantity = 3

[node name="IcyCliffs" instance=ExtResource( 1 )]
script = ExtResource( 2 )
zone_name = "Icy Cliffs"
unlock_zone_name = "Bandit Boss Dungeon"
unlock_signal_level = 20
modifiers = [ ExtResource( 4 ) ]
enemies = [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ) ]
loot = [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ]
quests = [ ExtResource( 12 ) ]
texture = ExtResource( 3 )
min_level = 40
max_level = 100
