[gd_scene load_steps=5 format=2]

[ext_resource path="res://ItemParts/ItemPart.tscn" type="PackedScene" id=1]
[ext_resource path="res://ItemParts/Armor/_BodyArmor/Shoulders/Shoulders.gd" type="Script" id=2]
[ext_resource path="res://_Resources/Items/Armor/BodyArmor/ItemShoulders.png" type="Texture" id=3]
[ext_resource path="res://_Resources/ItemParts/Armor/BodyArmor/Shoulders.png" type="Texture" id=4]

[node name="Shoulders" instance=ExtResource( 1 )]
script = ExtResource( 2 )
unlock_zone_name = "Easy Forest"
unlock_signal_level = 15
base_icon = ExtResource( 4 )
item_icon = ExtResource( 3 )
type = 6
used_for = 1
cost = 40
allowed_material_types = [ 1, 2, 4 ]
description = "Protection for your shoulders."
stat_multipliers = {
"armor": 1.0,
"dexterity": 0.5,
"expertise": 0.0,
"ferocity": 0.5,
"magic_penetration": 0.0,
"mastery": 0.0,
"occult_aversion": 1.0,
"penetration": 0.0,
"potency": 0.5,
"power": 0.5,
"precision": 0.0,
"toughess": 1.0,
"vitality": 1.5
}
