[gd_scene load_steps=7 format=2]

[ext_resource path="res://Zones/Zone.tscn" type="PackedScene" id=1]
[ext_resource path="res://Modifiers/Strong/Strong.tres" type="Resource" id=2]
[ext_resource path="res://Entities/Monster/Orc/Orc.tscn" type="PackedScene" id=3]
[ext_resource path="res://Zones/Desert/Desert.gd" type="Script" id=4]
[ext_resource path="res://_Resources/ZoneBackgrounds/BetterDesert.png" type="Texture" id=5]
[ext_resource path="res://Quests/Variants/BanditHunter.tres" type="Resource" id=6]

[node name="Desert" instance=ExtResource( 1 )]
script = ExtResource( 4 )
zone_name = "Desert"
unlock_zone_name = "Bandit Boss Dungeon"
unlock_signal_level = 5
modifiers = [ ExtResource( 2 ) ]
enemies = [ ExtResource( 3 ) ]
quests = [ ExtResource( 6 ) ]
texture = ExtResource( 5 )
min_level = 10
max_level = 150
