[gd_scene load_steps=4 format=2]

[ext_resource path="res://Skills/Skill.tscn" type="PackedScene" id=1]
[ext_resource path="res://Skills/DefensiveStrike/DefensiveStrike.gd" type="Script" id=2]
[ext_resource path="res://_Resources/skill_icons/Icon17.png" type="Texture" id=3]

[node name="DefensiveStrike" instance=ExtResource( 1 )]
script = ExtResource( 2 )
unlock_signal_level = 50
skill_name = "Defensive Strike"
skill_icon = ExtResource( 3 )
melee = true
tags = [ 0, 2 ]
level = 1
