[gd_scene load_steps=182 format=2]

[ext_resource path="res://Entities/Player/ModularPlayerBaseAnimations.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Skills/BasicAttack/BasicAttack.tscn" type="PackedScene" id=2]
[ext_resource path="res://Skills/Lacerate/Lacerate.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Entity.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Player/Player.gd" type="Script" id=5]
[ext_resource path="res://Skills/Quickslash/Quickslash.tscn" type="PackedScene" id=6]
[ext_resource path="res://Skills/DecimatingSmash/DecimatingSmash.tscn" type="PackedScene" id=7]
[ext_resource path="res://Skills/Incise/Incise.tscn" type="PackedScene" id=8]
[ext_resource path="res://Skills/FesteringSlash/FesteringSlash.tscn" type="PackedScene" id=9]
[ext_resource path="res://Skills/Envenom/Envenom.tscn" type="PackedScene" id=10]
[ext_resource path="res://Skills/Execute/Execute.tscn" type="PackedScene" id=11]
[ext_resource path="res://Skills/ImbuedStrike/ImbuedStrike.tscn" type="PackedScene" id=12]
[ext_resource path="res://Skills/Quickness/Quickness.tscn" type="PackedScene" id=13]
[ext_resource path="res://Skills/ComboSlash/ComboSlash.tscn" type="PackedScene" id=14]
[ext_resource path="res://Skills/DefensiveStrike/DefensiveStrike.tscn" type="PackedScene" id=15]
[ext_resource path="res://Skills/Overpower/Overpower.tscn" type="PackedScene" id=16]
[ext_resource path="res://Specializations/Variants/Assassination.tscn" type="PackedScene" id=17]
[ext_resource path="res://VisibleItem/VisibleItem.tscn" type="PackedScene" id=18]
[ext_resource path="res://RESOURCES/Player/Chestplate.png" type="Texture" id=19]
[ext_resource path="res://RESOURCES/Player/Shoulders.png" type="Texture" id=20]
[ext_resource path="res://RESOURCES/Player/GloveProtection.png" type="Texture" id=21]
[ext_resource path="res://RESOURCES/Player/Sideguards.png" type="Texture" id=22]
[ext_resource path="res://RESOURCES/Player/Tunic.png" type="Texture" id=23]
[ext_resource path="res://RESOURCES/Player/BootProtection.png" type="Texture" id=24]

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform vec4 flash_color : hint_color = vec4(1.0);
uniform float flash_modifier : hint_range(0.0, 1.0) = 0.0;

void fragment() {
	vec4 color = texture (TEXTURE, UV);
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = SubResource( 7 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id=138]
atlas = ExtResource( 24 )
region = Rect2( 0, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=139]
atlas = ExtResource( 24 )
region = Rect2( 64, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=140]
atlas = ExtResource( 24 )
region = Rect2( 128, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=141]
atlas = ExtResource( 24 )
region = Rect2( 192, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=142]
atlas = ExtResource( 24 )
region = Rect2( 256, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=143]
atlas = ExtResource( 24 )
region = Rect2( 320, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=144]
atlas = ExtResource( 24 )
region = Rect2( 0, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=145]
atlas = ExtResource( 24 )
region = Rect2( 64, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=146]
atlas = ExtResource( 24 )
region = Rect2( 128, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=147]
atlas = ExtResource( 24 )
region = Rect2( 192, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=148]
atlas = ExtResource( 24 )
region = Rect2( 256, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=149]
atlas = ExtResource( 24 )
region = Rect2( 320, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=150]
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=151]
atlas = ExtResource( 24 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=152]
atlas = ExtResource( 24 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=153]
atlas = ExtResource( 24 )
region = Rect2( 0, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=154]
atlas = ExtResource( 24 )
region = Rect2( 64, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=155]
atlas = ExtResource( 24 )
region = Rect2( 128, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=156]
atlas = ExtResource( 24 )
region = Rect2( 192, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=157]
atlas = ExtResource( 24 )
region = Rect2( 256, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=158]
atlas = ExtResource( 24 )
region = Rect2( 320, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=159]
atlas = ExtResource( 24 )
region = Rect2( 384, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=160]
atlas = ExtResource( 24 )
region = Rect2( 448, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=161]
atlas = ExtResource( 24 )
region = Rect2( 512, 512, 64, 64 )

[sub_resource type="SpriteFrames" id=162]
animations = [ {
"frames": [ SubResource( 138 ), SubResource( 139 ), SubResource( 140 ), SubResource( 141 ), SubResource( 142 ), SubResource( 143 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ SubResource( 144 ), SubResource( 145 ), SubResource( 146 ), SubResource( 147 ), SubResource( 148 ), SubResource( 149 ) ],
"loop": true,
"name": "die",
"speed": 5.0
}, {
"frames": [ SubResource( 150 ), SubResource( 151 ), SubResource( 152 ), SubResource( 151 ), SubResource( 150 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 153 ), SubResource( 154 ), SubResource( 155 ), SubResource( 156 ), SubResource( 157 ), SubResource( 158 ), SubResource( 159 ), SubResource( 160 ), SubResource( 161 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 22 )
region = Rect2( 0, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 22 )
region = Rect2( 64, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 22 )
region = Rect2( 128, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 22 )
region = Rect2( 192, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 22 )
region = Rect2( 256, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 22 )
region = Rect2( 320, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 22 )
region = Rect2( 0, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 22 )
region = Rect2( 64, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 22 )
region = Rect2( 128, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 22 )
region = Rect2( 192, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 22 )
region = Rect2( 256, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 22 )
region = Rect2( 320, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 22 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 22 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 22 )
region = Rect2( 0, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 22 )
region = Rect2( 64, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 22 )
region = Rect2( 128, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 22 )
region = Rect2( 192, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 22 )
region = Rect2( 256, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 22 )
region = Rect2( 320, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 22 )
region = Rect2( 384, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 22 )
region = Rect2( 448, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 22 )
region = Rect2( 512, 512, 64, 64 )

[sub_resource type="SpriteFrames" id=112]
animations = [ {
"frames": [ SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ) ],
"loop": true,
"name": "die",
"speed": 5.0
}, {
"frames": [ SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 101 ), SubResource( 100 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 23 )
region = Rect2( 0, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 23 )
region = Rect2( 64, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 23 )
region = Rect2( 128, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 23 )
region = Rect2( 192, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 23 )
region = Rect2( 256, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 23 )
region = Rect2( 320, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 23 )
region = Rect2( 0, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 23 )
region = Rect2( 64, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 23 )
region = Rect2( 128, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 23 )
region = Rect2( 192, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 23 )
region = Rect2( 256, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 23 )
region = Rect2( 320, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 23 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 23 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 23 )
region = Rect2( 0, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 23 )
region = Rect2( 64, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 23 )
region = Rect2( 128, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 23 )
region = Rect2( 192, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 23 )
region = Rect2( 256, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 23 )
region = Rect2( 320, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 23 )
region = Rect2( 384, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 23 )
region = Rect2( 448, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=136]
atlas = ExtResource( 23 )
region = Rect2( 512, 512, 64, 64 )

[sub_resource type="SpriteFrames" id=137]
animations = [ {
"frames": [ SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ) ],
"loop": true,
"name": "die",
"speed": 5.0
}, {
"frames": [ SubResource( 125 ), SubResource( 126 ), SubResource( 127 ), SubResource( 126 ), SubResource( 125 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), SubResource( 136 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 19 )
region = Rect2( 0, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 19 )
region = Rect2( 64, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 19 )
region = Rect2( 128, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 19 )
region = Rect2( 192, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 19 )
region = Rect2( 256, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 19 )
region = Rect2( 320, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 19 )
region = Rect2( 0, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 19 )
region = Rect2( 64, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 19 )
region = Rect2( 128, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 19 )
region = Rect2( 192, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 19 )
region = Rect2( 256, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 19 )
region = Rect2( 320, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 19 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 19 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 19 )
region = Rect2( 0, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 19 )
region = Rect2( 64, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 19 )
region = Rect2( 128, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 19 )
region = Rect2( 192, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 19 )
region = Rect2( 256, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 19 )
region = Rect2( 320, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 19 )
region = Rect2( 384, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 19 )
region = Rect2( 448, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 19 )
region = Rect2( 512, 512, 64, 64 )

[sub_resource type="SpriteFrames" id=37]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "die",
"speed": 5.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 26 ), SubResource( 25 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 20 )
region = Rect2( 0, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 20 )
region = Rect2( 64, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 20 )
region = Rect2( 128, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 20 )
region = Rect2( 192, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 20 )
region = Rect2( 256, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 20 )
region = Rect2( 320, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 20 )
region = Rect2( 0, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 20 )
region = Rect2( 64, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 20 )
region = Rect2( 128, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 20 )
region = Rect2( 192, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 20 )
region = Rect2( 256, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 20 )
region = Rect2( 320, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 20 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 20 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 20 )
region = Rect2( 0, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 20 )
region = Rect2( 64, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 20 )
region = Rect2( 128, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 20 )
region = Rect2( 192, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 20 )
region = Rect2( 256, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 20 )
region = Rect2( 320, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 20 )
region = Rect2( 384, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 20 )
region = Rect2( 448, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 20 )
region = Rect2( 512, 512, 64, 64 )

[sub_resource type="SpriteFrames" id=62]
animations = [ {
"frames": [ SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ) ],
"loop": true,
"name": "die",
"speed": 5.0
}, {
"frames": [ SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 51 ), SubResource( 50 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 21 )
region = Rect2( 0, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 21 )
region = Rect2( 64, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 21 )
region = Rect2( 128, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 21 )
region = Rect2( 192, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 21 )
region = Rect2( 256, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 21 )
region = Rect2( 320, 768, 64, 64 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 21 )
region = Rect2( 0, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 21 )
region = Rect2( 64, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 21 )
region = Rect2( 128, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 21 )
region = Rect2( 192, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 21 )
region = Rect2( 256, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 21 )
region = Rect2( 320, 1280, 64, 64 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 21 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 21 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 21 )
region = Rect2( 0, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 21 )
region = Rect2( 64, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 21 )
region = Rect2( 128, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 21 )
region = Rect2( 192, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 21 )
region = Rect2( 256, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 21 )
region = Rect2( 320, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 21 )
region = Rect2( 384, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 21 )
region = Rect2( 448, 512, 64, 64 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 21 )
region = Rect2( 512, 512, 64, 64 )

[sub_resource type="SpriteFrames" id=87]
animations = [ {
"frames": [ SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ) ],
"loop": true,
"name": "die",
"speed": 5.0
}, {
"frames": [ SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 76 ), SubResource( 75 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="Animation" id=9]
resource_name = "attack"
length = 0.61
loop = true
step = 0.033
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.066, 0.132, 0.198, 0.264, 0.33, 0.561, 0.594 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -18, 9 ), Vector2( 5, 10 ), Vector2( 5, 5 ), Vector2( 9, -5 ), Vector2( -13, -8 ), Vector2( -22, -3 ), Vector2( -22, -3 ), Vector2( 0, 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Weapon1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.066, 0.132, 0.198, 0.264, 0.33, 0.561, 0.594 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -90.0, 75.0, 45.0, 25.0, -20.0, -75.0, -75.0, 90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Weapon1:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.594 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Weapon2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.066, 0.132, 0.198, 0.264, 0.33, 0.561, 0.594 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 18, 9 ), Vector2( -5, 10 ), Vector2( -5, 5 ), Vector2( -9, -5 ), Vector2( 13, -8 ), Vector2( 22, -3 ), Vector2( 22, -3 ), Vector2( -2, 12 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Weapon2:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.066, 0.132, 0.198, 0.264, 0.33, 0.561, 0.594 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -165.0, -135.0, -110.0, -70.0, -20.0, -20.0, 90.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Weapon2:show_behind_parent")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.594 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack" ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.066, 0.132, 0.198, 0.264, 0.33, 0.594 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 0 ]
}
tracks/8/type = "method"
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.594 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "go_to_combat_pos"
} ]
}
tracks/9/type = "method"
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.594 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "idle" ],
"method": "play_animation"
} ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Armor/BodyArmor/Chestplate:animation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack" ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Armor/BodyArmor/Chestplate:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.066, 0.132, 0.198, 0.264, 0.33, 0.561, 0.594 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 5, 0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Armor/BodyArmor/Shoulders:animation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack" ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Armor/BodyArmor/Shoulders:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.066, 0.132, 0.198, 0.264, 0.33, 0.561, 0.594 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 5, 0 ]
}
tracks/14/type = "method"
tracks/14/path = NodePath("Weapon1")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.01, 0.132, 0.33 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ false ],
"method": "set_emit"
}, {
"args": [ true ],
"method": "set_emit"
}, {
"args": [ false ],
"method": "set_emit"
} ]
}
tracks/15/type = "method"
tracks/15/path = NodePath("Weapon2")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.01, 0.132, 0.33 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ false ],
"method": "set_emit"
}, {
"args": [ true ],
"method": "set_emit"
}, {
"args": [ false ],
"method": "set_emit"
} ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Armor/BodyArmor/Tunic:animation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack" ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Armor/BodyArmor/Tunic:frame")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.066, 0.132, 0.198, 0.264, 0.33, 0.561, 0.594 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 5, 0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Armor/Gloves/HandProtection:animation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack" ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Armor/Gloves/HandProtection:frame")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.066, 0.132, 0.198, 0.264, 0.33, 0.561, 0.594 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 5, 0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Armor/Pants/Sideguards:animation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack" ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Armor/Pants/Sideguards:frame")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.066, 0.132, 0.198, 0.264, 0.33, 0.561, 0.594 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 5, 0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Armor/Boots/BootProtection:animation")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack" ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Armor/Boots/BootProtection:frame")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.066, 0.132, 0.198, 0.264, 0.33, 0.561, 0.594 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 5, 0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "die"
length = 2.5
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "die" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Weapon1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Weapon2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Armor/BodyArmor/Chestplate:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "die" ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Armor/BodyArmor/Chestplate:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Armor/BodyArmor/Shoulders:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "die" ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Armor/BodyArmor/Shoulders:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Armor/BodyArmor/Tunic:animation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "die" ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Armor/BodyArmor/Tunic:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Armor/Gloves/HandProtection:animation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "die" ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Armor/Gloves/HandProtection:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Armor/Pants/Sideguards:animation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "die" ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Armor/Pants/Sideguards:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Armor/Boots/BootProtection:animation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "die" ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Armor/Boots/BootProtection:frame")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=2]
resource_name = "hurt"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.02, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "idle"
length = 1.5
loop = true
step = 0.33
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.33, 0.66, 0.99, 1.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Armor/BodyArmor/Chestplate:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Armor/BodyArmor/Chestplate:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.33, 0.66, 0.99, 1.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Armor/BodyArmor/Shoulders:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Armor/BodyArmor/Shoulders:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.33, 0.66, 0.99, 1.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Armor/Gloves/HandProtection:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Armor/Gloves/HandProtection:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.33, 0.66, 0.99, 1.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Armor/BodyArmor/Tunic:animation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Armor/BodyArmor/Tunic:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.33, 0.66, 0.99, 1.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Armor/Pants/Sideguards:animation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Armor/Pants/Sideguards:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.33, 0.66, 0.99, 1.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=12]
resource_name = "run"
length = 0.595
loop = true
step = 0.066
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.066, 0.132, 0.198, 0.264, 0.33, 0.396, 0.462, 0.528 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Weapon2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.198, 0.264, 0.462, 0.528 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -2, 12 ), Vector2( -2, 14 ), Vector2( -2, 12 ), Vector2( -2, 14 ), Vector2( -2, 12 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Weapon1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.198, 0.264, 0.462, 0.528 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 8 ), Vector2( 0, 10 ), Vector2( 0, 8 ), Vector2( 0, 10 ), Vector2( 0, 8 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Armor/BodyArmor/Chestplate:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run" ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Armor/BodyArmor/Chestplate:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.066, 0.132, 0.198, 0.264, 0.33, 0.396, 0.462, 0.528 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Armor/BodyArmor/Shoulders:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run" ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Armor/BodyArmor/Shoulders:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.066, 0.132, 0.198, 0.264, 0.33, 0.396, 0.462, 0.528 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Armor/Boots/BootProtection:animation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run" ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Armor/Boots/BootProtection:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.066, 0.132, 0.198, 0.264, 0.33, 0.396, 0.462, 0.528 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Armor/Pants/Sideguards:animation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run" ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Armor/Pants/Sideguards:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.066, 0.132, 0.198, 0.264, 0.33, 0.396, 0.462, 0.528 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Armor/Gloves/HandProtection:animation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run" ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Armor/Gloves/HandProtection:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.066, 0.132, 0.198, 0.264, 0.33, 0.396, 0.462, 0.528 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}

[node name="Player" instance=ExtResource( 4 )]
material = SubResource( 8 )
scale = Vector2( 5, 5 )
frames = ExtResource( 1 )
animation = "idle"
script = ExtResource( 5 )
per_level = {
"armor": 7,
"dexterity": 0,
"expertise": 0,
"ferocity": 0,
"magic_penetration": 0,
"mastery": 0,
"occult_aversion": 7,
"penetration": 0,
"potency": 0,
"power": 5,
"precision": 0,
"toughess": 0,
"vitality": 15
}
experience = 0

[node name="BasicAttack" parent="Skills" index="0" instance=ExtResource( 2 )]
locked = false

[node name="Lacerate" parent="Skills" index="1" instance=ExtResource( 3 )]

[node name="ComboSlash" parent="Skills" index="2" instance=ExtResource( 14 )]

[node name="ImbuedStrike" parent="Skills" index="3" instance=ExtResource( 12 )]

[node name="Quickslash" parent="Skills" index="4" instance=ExtResource( 6 )]

[node name="Envenom" parent="Skills" index="5" instance=ExtResource( 10 )]

[node name="FesteringSlash" parent="Skills" index="6" instance=ExtResource( 9 )]

[node name="DecimatingSmash" parent="Skills" index="7" instance=ExtResource( 7 )]

[node name="Incise" parent="Skills" index="8" instance=ExtResource( 8 )]

[node name="Execute" parent="Skills" index="9" instance=ExtResource( 11 )]

[node name="Quickness" parent="Skills" index="10" instance=ExtResource( 13 )]

[node name="DefensiveStrike" parent="Skills" index="11" instance=ExtResource( 15 )]

[node name="Overpower" parent="Skills" index="12" instance=ExtResource( 16 )]

[node name="LargeShadow" parent="." index="3"]
position = Vector2( 0, 28 )
scale = Vector2( 1, 1 )

[node name="Assassination" parent="Specializations" index="0" instance=ExtResource( 17 )]

[node name="Armor" type="Node2D" parent="." index="8"]
scale = Vector2( 1, 1 )

[node name="Boots" type="Node2D" parent="Armor" index="0"]
scale = Vector2( 1, 1 )

[node name="BootProtection" type="AnimatedSprite" parent="Armor/Boots" index="0"]
scale = Vector2( 1, 1 )
frames = SubResource( 162 )
animation = "attack"

[node name="Pants" type="Node2D" parent="Armor" index="1"]
scale = Vector2( 1, 1 )

[node name="Sideguards" type="AnimatedSprite" parent="Armor/Pants" index="0"]
scale = Vector2( 1, 1 )
frames = SubResource( 112 )
animation = "attack"

[node name="BodyArmor" type="Node2D" parent="Armor" index="2"]

[node name="Tunic" type="AnimatedSprite" parent="Armor/BodyArmor" index="0"]
scale = Vector2( 1, 1 )
frames = SubResource( 137 )
animation = "attack"

[node name="Chestplate" type="AnimatedSprite" parent="Armor/BodyArmor" index="1"]
scale = Vector2( 1, 1 )
frames = SubResource( 37 )
animation = "attack"

[node name="Shoulders" type="AnimatedSprite" parent="Armor/BodyArmor" index="2"]
frames = SubResource( 62 )
animation = "die"

[node name="Gloves" type="Node2D" parent="Armor" index="3"]

[node name="HandProtection" type="AnimatedSprite" parent="Armor/Gloves" index="0"]
frames = SubResource( 87 )
animation = "attack"

[node name="Weapon1" parent="." index="9" instance=ExtResource( 18 )]
position = Vector2( 0, 8 )
rotation = 1.5708
scale = Vector2( 0.7, 0.7 )
invert_offset_x = true

[node name="Weapon2" parent="." index="10" instance=ExtResource( 18 )]
position = Vector2( -2, 12 )
rotation = 1.5708
scale = Vector2( 0.7, 0.7 )

[node name="CombatEffects" parent="." index="11"]
position = Vector2( 0, 0 )
scale = Vector2( 0.5, 0.5 )
frame = 2

[node name="AnimationPlayer" parent="." index="13"]
anims/attack = SubResource( 9 )
anims/die = SubResource( 10 )
anims/hurt = SubResource( 2 )
anims/idle = SubResource( 11 )
anims/run = SubResource( 12 )

[connection signal="items_changed" from="." to="." method="set_armor_sprites"]
[connection signal="items_changed" from="." to="." method="set_weapon_sprites"]
