[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Monster/Wraith/Wraith.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Monster/Wraith/Wraith1/Wraith1.gd" type="Script" id=2]
[ext_resource path="res://Entities/Monster/Wraith/Wraith1/Wraith1Animations.tres" type="SpriteFrames" id=3]

[node name="Wraith1" instance=ExtResource( 1 )]
frames = ExtResource( 3 )
animation = "hurt"
script = ExtResource( 2 )
base_name = "Blue Wraith"
