[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/SlottableInventory/SlottableInventory.gd" type="Script" id=1]
[ext_resource path="res://RESOURCES/GuiImages/StoneBoard.png" type="Texture" id=2]

[node name="SlottableInventory" type="NinePatchRect"]
margin_right = 1080.0
margin_bottom = 1392.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
patch_margin_left = 42
patch_margin_top = 47
patch_margin_right = 42
patch_margin_bottom = 47
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource( 1 )

[node name="Items" type="Node2D" parent="."]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 30.0
margin_right = -25.0
margin_bottom = -30.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 15
columns = 6
