[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Screens/Combat/Bottom/CombatBottom.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Screens/Combat/Top/CombatTop.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Screens/Combat/CombatModeButton/CombatModeButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Screens/Combat/Combat.gd" type="Script" id=4]
[ext_resource path="res://UI/Screens/Combat/BreakthroughButton/BreakthroughButton.tscn" type="PackedScene" id=5]

[node name="Combat" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="CombatBottom" parent="." instance=ExtResource( 1 )]
anchor_top = 1.0
margin_top = -700.0

[node name="CombatModeButton" parent="." instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -200.0
margin_top = -860.0
margin_right = -8.0
margin_bottom = -732.0
rect_min_size = Vector2( 192, 128 )

[node name="CombatTop" parent="." instance=ExtResource( 2 )]
anchor_bottom = 0.234
margin_bottom = 0.720001

[node name="BreakthroughButton" parent="." instance=ExtResource( 5 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -112.0
margin_top = -992.0
margin_right = -112.0
margin_bottom = -992.0
