[gd_scene load_steps=3 format=2]

[ext_resource path="res://RESOURCES/Font/BMYEONSUNG.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[node name="StatLabel" type="Label"]
margin_right = 840.0
margin_bottom = 65.0
rect_min_size = Vector2( 0, 65 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "100% Increased Stat"
align = 1
valign = 1
