[gd_scene load_steps=3 format=2]

[ext_resource path="res://ItemParts/ItemPart.tscn" type="PackedScene" id=1]
[ext_resource path="res://ItemParts/SwordBlade/SwordBlade.gd" type="Script" id=2]

[node name="SwordBlade" instance=ExtResource( 1 )]
script = ExtResource( 2 )
cost = 15
durability_multi = 0.7
allowed_material_types = [ 1, 2 ]
stat_multipliers = {
"crit_chance": 0.75,
"crit_multi": 1.0,
"magic_damage": 2.5,
"magic_protection": 0.0,
"max_hp": 0.0,
"phys_damage": 2.5,
"phys_protection": 0.0
}
