[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/FullScreenPopup/SlottableInspector/StatsInspector/TierStar/TierStar.gd" type="Script" id=1]

[node name="TierStar" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
stretch_mode = 6
script = ExtResource( 1 )
