[gd_scene load_steps=6 format=2]

[ext_resource path="res://_Resources/font/BMYEONSUNG_ttf.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://_Resources/gui_images/UI board Small  parchment.png" type="Texture" id=2]
[ext_resource path="res://_Resources/lotus.png" type="Texture" id=3]
[ext_resource path="res://UI/Inspectors/SkillInspector/UpgradeRequirement/UpgradeRequirement.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="UpgradeRequirement" type="TextureRect"]
margin_right = 200.0
margin_bottom = 100.0
rect_min_size = Vector2( 220, 100 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 10.0
margin_right = -15.0
margin_bottom = -10.0

[node name="Amount" type="Label" parent="HBoxContainer"]
margin_top = 20.0
margin_right = 144.0
margin_bottom = 59.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "101 / 128"
align = 1
valign = 1

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
margin_left = 148.0
margin_right = 198.0
margin_bottom = 80.0
rect_min_size = Vector2( 50, 0 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
