[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Inspectors/ItemInspector/ItemInspector.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Inspectors/ItemInspector/GearInspector/GearInspector.gd" type="Script" id=2]

[node name="GearInspector" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="Panel/VBoxContainer/Buttons/Equip" index="0"]
text = "Unequip"
