[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/Screens/ItemForge/ItemForge.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Screens/Inventory/Inventory.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Screens/Combat/Combat.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Screens/Stats/Stats.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/Screens/PartForge/PartForge.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Screens/Skills/Skills.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/Screens/Zones/Zones.tscn" type="PackedScene" id=7]

[node name="AllUI" type="Control"]
anchor_right = 7.0
anchor_bottom = 1.0

[node name="Inventory" parent="." instance=ExtResource( 2 )]
anchor_left = 0.143
anchor_right = 0.286

[node name="PartForge" parent="." instance=ExtResource( 5 )]
anchor_left = 0.286
anchor_right = 0.429

[node name="ItemForge" parent="." instance=ExtResource( 1 )]
anchor_left = 0.429
anchor_right = 0.571

[node name="Stats" parent="." instance=ExtResource( 4 )]
anchor_left = 0.571
anchor_right = 0.714

[node name="Skills" parent="." instance=ExtResource( 6 )]
anchor_left = 0.857

[node name="Combat" parent="." instance=ExtResource( 3 )]
anchor_right = 0.143
margin_right = -2.15991

[node name="Zones" parent="." instance=ExtResource( 7 )]
anchor_left = 0.714
anchor_right = 0.857
