[gd_scene load_steps=3 format=2]

[ext_resource path="res://Materials/CraftingMaterial.tscn" type="PackedScene" id=1]
[ext_resource path="res://RESOURCES/icons2/image_part_333.png" type="Texture" id=2]

[node name="Iron" instance=ExtResource( 1 )]
icon = ExtResource( 2 )
material_name = "Iron"
prefix = "Iron"
type = 1
weight = 3
durability = 130
stats = {
"crit_chance": 0.07,
"crit_multi": 0.12,
"magic_damage": 0.0,
"magic_protection": 0.0,
"max_hp": 0,
"phys_damage": 3.0,
"phys_protection": 3.0
}
