[gd_scene load_steps=9 format=2]

[ext_resource path="res://Entities/Monster/Bandit/BanditAnimations.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Entities/Monster/Monster.tscn" type="PackedScene" id=2]
[ext_resource path="res://Skills/Lacerate/Lacerate.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Monster/Bandit/Bandit.gd" type="Script" id=4]
[ext_resource path="res://Entities/Monster/Bandit/CopperSwordBlade.tres" type="Resource" id=5]
[ext_resource path="res://Entities/Monster/Bandit/BanditSword.tres" type="Resource" id=6]
[ext_resource path="res://Entities/Monster/Bandit/OakSwordHandle.tres" type="Resource" id=7]
[ext_resource path="res://Lootable/Experience/Experience.tres" type="Resource" id=8]

[node name="Bandit" instance=ExtResource( 2 )]
frames = ExtResource( 1 )
animation = "die"
script = ExtResource( 4 )
base_name = "Bandit"
base_loot = [ ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ) ]
monster_types = [ 0 ]

[node name="Lacerate" parent="Skills" index="0" instance=ExtResource( 3 )]

[node name="ActionTimer" parent="." index="2"]
one_shot = false
