[gd_scene load_steps=24 format=2]

[ext_resource path="res://Entities/Monster/Bandit/BanditAnimations.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Entities/Monster/Monster.tscn" type="PackedScene" id=2]
[ext_resource path="res://Skills/Lacerate/Lacerate.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Monster/Bandit/Bandit.gd" type="Script" id=4]
[ext_resource path="res://Entities/Monster/Bandit/Loot/0_30CopperSwordBlade.tres" type="Resource" id=5]
[ext_resource path="res://Entities/Monster/Bandit/Loot/0_BanditSword.tres" type="Resource" id=6]
[ext_resource path="res://Entities/Monster/Bandit/Loot/0_OakSwordHandle.tres" type="Resource" id=7]
[ext_resource path="res://Lootable/Experience/Experience.tres" type="Resource" id=8]
[ext_resource path="res://Entities/Monster/Bandit/Loot/31_75BronzeSwordBlade.tres" type="Resource" id=9]
[ext_resource path="res://Entities/Monster/Bandit/Loot/20_CopperSwordGuard.tres" type="Resource" id=10]
[ext_resource path="res://RESOURCES/CombatEffects/BloodSplatter3.png" type="Texture" id=11]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 11 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 11 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 11 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 11 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 11 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 11 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 11 )
region = Rect2( 256, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 11 )
region = Rect2( 384, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 11 )
region = Rect2( 512, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 11 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 15 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "blood_3",
"speed": 30.0
} ]

[sub_resource type="GDScript" id=13]
script/source = "extends AnimatedSprite
class_name CombatEffects

const anim_wait = 0.1

func play_on_hit(damage_info : CombatProcessor.DamageInfo):
	yield(get_tree().create_timer(anim_wait), \"timeout\")
	if Random.rng.randf_range(0, 1) < 0.75:
		flip_h = !flip_h
	frame = 0
	self_modulate = damage_info.color
	show()
	play(\"blood_3\")

func _on_CombatEffects_animation_finished():
	hide()
"

[node name="Bandit" instance=ExtResource( 2 )]
frames = ExtResource( 1 )
animation = "die"
script = ExtResource( 4 )
base_name = "Bandit"
base_loot = [ ExtResource( 8 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 6 ) ]
monster_types = [ 0 ]

[node name="Lacerate" parent="Skills" index="0" instance=ExtResource( 3 )]

[node name="ActionTimer" parent="." index="2"]
one_shot = false

[node name="CombatEffects" parent="." index="8"]
frames = SubResource( 12 )
script = SubResource( 13 )
