[gd_scene load_steps=5 format=2]

[ext_resource path="res://ItemParts/ItemPart.tscn" type="PackedScene" id=1]
[ext_resource path="res://ItemParts/Armor/_Pants/Overpants/Overpants.gd" type="Script" id=2]
[ext_resource path="res://_Resources/Items/Armor/Pants/ItemOverpants.png" type="Texture" id=3]
[ext_resource path="res://_Resources/ItemParts/Armor/Pants/Overpants.png" type="Texture" id=4]

[node name="Overpants" instance=ExtResource( 1 )]
script = ExtResource( 2 )
base_icon = ExtResource( 4 )
item_icon = ExtResource( 3 )
type = 29
used_for = 1
cost = 15
allowed_material_types = [ 1, 2, 4 ]
description = "Crotch protection."
unlock_zone_name = "Easy Desert"
unlock_signal_level = 15
stat_multipliers = {
"armor": 0.75,
"dexterity": 0.75,
"expertise": 0.0,
"ferocity": 0.0,
"magic_penetration": 0.0,
"mastery": 0.0,
"occult_aversion": 0.75,
"penetration": 0.0,
"potency": 0.0,
"power": 0.0,
"precision": 0.0,
"toughess": 0.0,
"vitality": 0.75
}
