[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Inspectors/PartInspector/PartInspector.gd" type="Script" id=1]
[ext_resource path="res://UI/Inspectors/Inspector.tscn" type="PackedScene" id=2]
[ext_resource path="res://_Resources/font/BMYEONSUNG_ttf.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://_Resources/gui_images/Division line.png" type="Texture" id=4]
[ext_resource path="res://_Resources/gui_images/UI board Small  parchment.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 85
font_data = ExtResource( 3 )

[node name="PartInspector" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Stats" parent="Panel/VBoxContainer" index="5"]
margin_bottom = 1084.0

[node name="StatsContainer" parent="Panel/VBoxContainer/Stats" index="0"]
margin_bottom = 514.0

[node name="Line4" parent="Panel/VBoxContainer" index="6"]
margin_top = 1088.0
margin_bottom = 1103.0

[node name="Special" parent="Panel/VBoxContainer" index="7"]
margin_top = 1107.0
margin_bottom = 1167.0

[node name="Line5" type="HBoxContainer" parent="Panel/VBoxContainer" index="8"]
margin_top = 1171.0
margin_right = 840.0
margin_bottom = 1186.0

[node name="LeftMargin" type="Label" parent="Panel/VBoxContainer/Line5" index="0"]
margin_right = 100.0
margin_bottom = 15.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/Line5" index="1"]
margin_left = 104.0
margin_right = 736.0
margin_bottom = 15.0
rect_min_size = Vector2( 0, 15 )
size_flags_horizontal = 3
texture = ExtResource( 4 )
expand = true

[node name="RightMargin" type="Label" parent="Panel/VBoxContainer/Line5" index="2"]
margin_left = 740.0
margin_right = 840.0
margin_bottom = 15.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="Panel/VBoxContainer" index="9"]
margin_top = 1190.0
margin_right = 840.0
margin_bottom = 1410.0
rect_min_size = Vector2( 0, 220 )

[node name="Button1" type="TextureButton" parent="Panel/VBoxContainer/Buttons" index="0"]
margin_right = 418.0
margin_bottom = 220.0
size_flags_horizontal = 3
texture_normal = ExtResource( 5 )
expand = true

[node name="Label" type="Label" parent="Panel/VBoxContainer/Buttons/Button1" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Merge"
align = 1
valign = 1

[node name="Cancel" type="TextureButton" parent="Panel/VBoxContainer/Buttons" index="1"]
margin_left = 422.0
margin_right = 840.0
margin_bottom = 220.0
size_flags_horizontal = 3
texture_normal = ExtResource( 5 )
expand = true

[node name="Label" type="Label" parent="Panel/VBoxContainer/Buttons/Cancel" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Cancel"
align = 1
valign = 1

[connection signal="pressed" from="Panel/VBoxContainer/Buttons/Button1" to="." method="_on_Button1_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Buttons/Cancel" to="." method="_on_Cancel_pressed"]
