[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/Inspectors/Inspector.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Inspectors/SkillInspector/SkillInspector.gd" type="Script" id=2]
[ext_resource path="res://RESOURCES/SkillBorders/Border3.png" type="Texture" id=3]
[ext_resource path="res://RESOURCES/Font/BMYEONSUNG.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://RESOURCES/GuiImages/DivisionLine.png" type="Texture" id=5]
[ext_resource path="res://RESOURCES/GuiImages/ParchmentSmall.png" type="Texture" id=6]
[ext_resource path="res://UI/Inspectors/SkillInspector/UpgradeRequirement/UpgradeRequirement.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 85
font_data = ExtResource( 4 )

[node name="SkillInspector" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Name" parent="Panel/VBoxContainer" index="0"]
text = "Kick In The Ass"

[node name="Rarity" parent="Panel/VBoxContainer" index="1"]
text = "Common Skill"

[node name="SkillTags" type="Label" parent="Panel/VBoxContainer" index="3"]
margin_top = 147.0
margin_right = 840.0
margin_bottom = 207.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Attack - Physical"
align = 1
valign = 1

[node name="TierStars" parent="Panel/VBoxContainer" index="4"]
margin_top = 211.0
margin_bottom = 225.0

[node name="Line1" parent="Panel/VBoxContainer" index="5"]
margin_top = 229.0
margin_bottom = 244.0

[node name="Line5" type="HBoxContainer" parent="Panel/VBoxContainer" index="6"]
margin_top = 248.0
margin_right = 840.0
margin_bottom = 263.0

[node name="LeftMargin" type="Label" parent="Panel/VBoxContainer/Line5" index="0"]
margin_right = 100.0
margin_bottom = 15.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/Line5" index="1"]
margin_left = 104.0
margin_right = 736.0
margin_bottom = 15.0
rect_min_size = Vector2( 0, 15 )
size_flags_horizontal = 3
texture = ExtResource( 5 )
expand = true

[node name="RightMargin" type="Label" parent="Panel/VBoxContainer/Line5" index="2"]
margin_left = 740.0
margin_right = 840.0
margin_bottom = 15.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 3

[node name="SkillLevel" type="Label" parent="Panel/VBoxContainer" index="7"]
margin_top = 267.0
margin_right = 840.0
margin_bottom = 327.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Level 17"
align = 1
valign = 1

[node name="Image" parent="Panel/VBoxContainer" index="8"]
margin_top = 331.0
margin_bottom = 731.0

[node name="Icon" parent="Panel/VBoxContainer/Image" index="1"]
texture = ExtResource( 3 )

[node name="Line3" parent="Panel/VBoxContainer" index="9"]
margin_top = 735.0
margin_bottom = 750.0

[node name="Stats" parent="Panel/VBoxContainer" index="10"]
margin_top = 754.0
margin_bottom = 1094.0

[node name="StatsContainer" parent="Panel/VBoxContainer/Stats" index="0"]
margin_bottom = 340.0

[node name="SkillDescription" type="Label" parent="Panel/VBoxContainer/Stats/StatsContainer" index="0"]
margin_top = 108.0
margin_right = 840.0
margin_bottom = 231.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Kick your enemy in the ass for (69 + 123% PD) = 420 physical damage."
align = 1
valign = 1
autowrap = true

[node name="Line4" parent="Panel/VBoxContainer" index="11"]
margin_top = 1098.0
margin_bottom = 1113.0

[node name="Buttons" type="HBoxContainer" parent="Panel/VBoxContainer" index="12"]
margin_top = 1117.0
margin_right = 840.0
margin_bottom = 1337.0
rect_min_size = Vector2( 0, 220 )

[node name="Upgrade" type="TextureButton" parent="Panel/VBoxContainer/Buttons" index="0"]
margin_right = 418.0
margin_bottom = 220.0
size_flags_horizontal = 3
texture_normal = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="Panel/VBoxContainer/Buttons/Upgrade" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Upgrade"
align = 1
valign = 1

[node name="Equip" type="TextureButton" parent="Panel/VBoxContainer/Buttons" index="1"]
margin_left = 422.0
margin_right = 840.0
margin_bottom = 220.0
size_flags_horizontal = 3
texture_normal = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="Panel/VBoxContainer/Buttons/Equip" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Equip"
align = 1
valign = 1

[node name="Line7" type="HBoxContainer" parent="Panel/VBoxContainer" index="13"]
margin_top = 1341.0
margin_right = 840.0
margin_bottom = 1356.0

[node name="LeftMargin" type="Label" parent="Panel/VBoxContainer/Line7" index="0"]
margin_right = 100.0
margin_bottom = 15.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/Line7" index="1"]
margin_left = 104.0
margin_right = 736.0
margin_bottom = 15.0
rect_min_size = Vector2( 0, 15 )
size_flags_horizontal = 3
texture = ExtResource( 5 )
expand = true

[node name="RightMargin" type="Label" parent="Panel/VBoxContainer/Line7" index="2"]
margin_left = 740.0
margin_right = 840.0
margin_bottom = 15.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer" index="14"]
margin_top = 1360.0
margin_right = 840.0
margin_bottom = 1460.0

[node name="Margin" type="Label" parent="Panel/VBoxContainer/HBoxContainer" index="0"]
margin_top = 43.0
margin_right = 686.0
margin_bottom = 57.0
size_flags_horizontal = 3

[node name="UpgradeReqContainter" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer" index="1"]
margin_left = 690.0
margin_right = 840.0
margin_bottom = 100.0

[node name="UpgradeRequirement" parent="Panel/VBoxContainer/HBoxContainer/UpgradeReqContainter" index="0" instance=ExtResource( 7 )]

[node name="Special" parent="Panel/VBoxContainer" index="15"]
visible = false
text = ""

[connection signal="pressed" from="Panel/VBoxContainer/Buttons/Upgrade" to="." method="_on_Upgrade_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Buttons/Equip" to="." method="_on_Equip_pressed"]
