[gd_scene load_steps=5 format=2]

[ext_resource path="res://Skills/Skill.tscn" type="PackedScene" id=1]
[ext_resource path="res://Skills/Quickslash/Quickslash.gd" type="Script" id=2]
[ext_resource path="res://RESOURCES/SkillIcons/Icon20.png" type="Texture" id=3]
[ext_resource path="res://RESOURCES/Sound/Combat/Skill/AkaliHit.wav" type="AudioStream" id=4]

[node name="Quickslash" instance=ExtResource( 1 )]
script = ExtResource( 2 )
unlock_signal_level = 15
base_cooldown = 1.2
skill_name = "Quickslash"
skill_icon = ExtResource( 3 )
melee = true
tags = [ 0, 2 ]

[node name="Sound" parent="." index="1"]
stream = ExtResource( 4 )
