[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Sword/Sword.gd" type="Script" id=1]
[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=2]

[node name="Sword" instance=ExtResource( 2 )]
script = ExtResource( 1 )
required_parts = [ 0, 1 ]
optional_parts = [ 2 ]
description = "A simple slashing weapon."
