[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Sword/Sword.gd" type="Script" id=1]
[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://RESOURCES/icons2/image_part_082.png" type="Texture" id=3]

[node name="Sword" instance=ExtResource( 2 )]
script = ExtResource( 1 )
icon = ExtResource( 3 )
required_parts = [ 0, 1 ]
optional_parts = [ 2 ]
