[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Monster/Monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Monster/Wraith/Wraith.gd" type="Script" id=2]

[node name="Wraith" instance=ExtResource( 1 )]
script = ExtResource( 2 )
per_level = {
"armor": 7,
"dexterity": 5,
"expertise": 0,
"ferocity": 0,
"magic_penetration": 0,
"mastery": 0,
"occult_aversion": 7,
"penetration": 3,
"potency": 0,
"power": 15,
"precision": 10,
"toughess": 0,
"vitality": 25
}
