[gd_scene load_steps=2 format=2]

[ext_resource path="res://Skills/Skill.gd" type="Script" id=1]

[node name="Skill" type="Node2D"]
script = ExtResource( 1 )
base_cooldown = 5.0

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Cooldown" to="." method="_on_Cooldown_timeout"]
