[gd_scene load_steps=4 format=2]

[ext_resource path="res://Slottable/Slottable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Slottable/ExperienceSlottable/ExperienceSlottable.gd" type="Script" id=2]
[ext_resource path="res://_Resources/Lootables/Experience.png" type="Texture" id=3]

[node name="ExperienceSlottable" instance=ExtResource( 1 )]
script = ExtResource( 2 )
icon = ExtResource( 3 )
slottable_name = "Experience"
slottable_type = 4
