[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Monster/Goatman/Goatman.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Monster/Goatman/Goatman3/Goatman3.gd" type="Script" id=2]
[ext_resource path="res://Entities/Monster/Goatman/Goatman3/Goatman3Animations.tres" type="SpriteFrames" id=3]

[node name="Goatman3" instance=ExtResource( 1 )]
frames = ExtResource( 3 )
animation = "attack"
script = ExtResource( 2 )
base_name = "Young Goatman"
