[gd_scene load_steps=9 format=2]

[ext_resource path="res://Entities/Monster/Monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Monster/Goatman/Goatman.gd" type="Script" id=2]
[ext_resource path="res://Lootable/Experience/Experience.tres" type="Resource" id=3]
[ext_resource path="res://Entities/Monster/Goatman/SteelAxeHead.tres" type="Resource" id=4]
[ext_resource path="res://Entities/Monster/Goatman/EbonyAxeHandle.tres" type="Resource" id=5]
[ext_resource path="res://Entities/Monster/Goatman/IronSecondaryAxeHead.tres" type="Resource" id=6]
[ext_resource path="res://Entities/Monster/Goatman/GoatmanAxe.tres" type="Resource" id=7]
[ext_resource path="res://Skills/BasicAttack/BasicAttack.tscn" type="PackedScene" id=8]

[node name="Goatman" instance=ExtResource( 1 )]
scale = Vector2( 2, 2 )
script = ExtResource( 2 )
per_level = {
"armor": 10,
"dexterity": 5,
"expertise": 0,
"ferocity": 0,
"magic_penetration": 0,
"mastery": 0,
"occult_aversion": 10,
"penetration": 0,
"potency": 0,
"power": 13,
"precision": 5,
"toughess": 0,
"vitality": 35
}
base_loot = [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ) ]
monster_types = [ 4 ]

[node name="BasicAttack" parent="Skills" index="0" instance=ExtResource( 8 )]

[node name="LargeShadow" parent="." index="3"]
position = Vector2( 0, 100 )
scale = Vector2( 6.25, 5 )
