[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Monster/Monster.gd" type="Script" id=1]
[ext_resource path="res://Entities/Entity.tscn" type="PackedScene" id=2]

[node name="Monster" instance=ExtResource( 2 )]
script = ExtResource( 1 )
base_stats = {
"action_time": 0.3,
"crit_chance": 0.05,
"crit_multi": 1.5,
"hp": 100,
"magic_damage": 0,
"magic_protection": 20,
"manual_cd_multi": 0.33,
"max_hp": 100,
"phys_damage": 10,
"phys_protection": 20
}
