[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Monster/Monster.gd" type="Script" id=1]
[ext_resource path="res://Entities/Entity.tscn" type="PackedScene" id=2]
[ext_resource path="res://Lootable/ExperienceLootable/Experience.tres" type="Resource" id=3]

[node name="Monster" instance=ExtResource( 2 )]
script = ExtResource( 1 )
per_level = {
"armor": 10,
"dexterity": 3,
"expertise": 0,
"ferocity": 0,
"magic_penetration": 0,
"mastery": 0,
"occult_aversion": 10,
"penetration": 0,
"potency": 0,
"power": 10,
"precision": 5,
"toughess": 0,
"vitality": 25
}
base_name = "Monster"
base_loot = [ ExtResource( 3 ) ]
monster_types = [  ]
