[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/Monster/Monster.gd" type="Script" id=1]
[ext_resource path="res://Entities/Entity.tscn" type="PackedScene" id=2]
[ext_resource path="res://Lootable/Experience/Experience.tres" type="Resource" id=3]

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform vec4 flash_color : hint_color = vec4(1.0);
uniform float flash_modifier : hint_range(0.0, 1.0) = 0.0;

void fragment() {
	vec4 color = texture (TEXTURE, UV);
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = SubResource( 7 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[node name="Monster" instance=ExtResource( 2 )]
material = SubResource( 8 )
script = ExtResource( 1 )
per_level = {
"armor": 10,
"dexterity": 3,
"expertise": 0,
"ferocity": 0,
"magic_penetration": 0,
"mastery": 0,
"occult_aversion": 10,
"penetration": 0,
"potency": 0,
"power": 10,
"precision": 5,
"toughess": 0,
"vitality": 25
}
base_name = "Monster"
base_loot = [ ExtResource( 3 ) ]
monster_types = [  ]

[node name="LargeShadow" parent="." index="3"]
scale = Vector2( 12.5, 11 )
