[gd_scene load_steps=10 format=2]

[ext_resource path="res://Zones/Desert/Desert.tscn" type="PackedScene" id=1]
[ext_resource path="res://Materials/2_Uncommon/Steel.tres" type="Resource" id=2]
[ext_resource path="res://Lootable/_MaterialLootable.gd" type="Script" id=3]
[ext_resource path="res://Quests/Variants/OrcExecutioner.tres" type="Resource" id=4]
[ext_resource path="res://Materials/2_Uncommon/Chromium.tres" type="Resource" id=5]
[ext_resource path="res://Materials/2_Uncommon/Opal.tres" type="Resource" id=6]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
chance = 0.4
material = ExtResource( 5 )
base_min_quantity = 2
base_max_quantity = 3

[sub_resource type="Resource" id=2]
script = ExtResource( 3 )
chance = 0.3
material = ExtResource( 2 )
base_min_quantity = 2
base_max_quantity = 3

[sub_resource type="Resource" id=3]
script = ExtResource( 3 )
chance = 0.25
material = ExtResource( 6 )
base_min_quantity = 1
base_max_quantity = 3

[node name="DesertHard" instance=ExtResource( 1 )]
zone_name = "Hard Desert"
unlock_signal_level = 50
loot = [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ]
quests = [ ExtResource( 4 ) ]
min_level = 100
