[gd_scene load_steps=13 format=2]

[ext_resource path="res://Zones/Desert/Desert.tscn" type="PackedScene" id=1]
[ext_resource path="res://Lootable/_MaterialLootable.gd" type="Script" id=2]
[ext_resource path="res://Quests/Variants/OrcSlayer.tres" type="Resource" id=3]
[ext_resource path="res://Materials/1_Common/Magnesium.tres" type="Resource" id=4]
[ext_resource path="res://Materials/2_Uncommon/WolfHide.tres" type="Resource" id=5]
[ext_resource path="res://Lootable/_GlobalResourceLootable.gd" type="Script" id=6]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
chance = 0.65
min_level = 0
max_level = 1000
material = ExtResource( 4 )
base_min_quantity = 2
base_max_quantity = 3

[sub_resource type="Resource" id=2]
script = ExtResource( 2 )
chance = 0.45
min_level = 0
max_level = 1000
material = ExtResource( 5 )
base_min_quantity = 2
base_max_quantity = 3

[sub_resource type="Resource" id=3]
script = ExtResource( 6 )
chance = 0.12
min_level = 0
max_level = 1000
global_resource = 2
base_min_quantity = 1
base_max_quantity = 1
force_quantity = true
forced_quantity = 1
rarity = 0

[sub_resource type="Resource" id=4]
script = ExtResource( 6 )
chance = 0.09
min_level = 0
max_level = 1000
global_resource = 3
base_min_quantity = 1
base_max_quantity = 1
force_quantity = true
forced_quantity = 1
rarity = 0

[sub_resource type="Resource" id=5]
script = ExtResource( 6 )
chance = 0.06
min_level = 0
max_level = 1000
global_resource = 4
base_min_quantity = 1
base_max_quantity = 1
force_quantity = true
forced_quantity = 1
rarity = 0

[sub_resource type="Resource" id=6]
script = ExtResource( 6 )
chance = 0.03
min_level = 0
max_level = 1000
global_resource = 5
base_min_quantity = 1
base_max_quantity = 1
force_quantity = true
forced_quantity = 1
rarity = 0

[node name="DesertMedium" instance=ExtResource( 1 )]
zone_name = "Medium Desert"
unlock_signal_level = 20
loot = [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ]
quests = [ ExtResource( 3 ) ]
min_level = 51
max_level = 100
