[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Screens/Screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://RESOURCES/GuiImages/CornerZones.png" type="Texture" id=2]
[ext_resource path="res://UI/Screens/Zones/Zones.gd" type="Script" id=3]

[node name="Zones" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Zones" type="Node2D" parent="." index="0"]

[node name="LeftMargin" parent="VBoxContainer/Upper/VBoxContainer/Name" index="0"]
texture = ExtResource( 2 )

[node name="Label" parent="VBoxContainer/Upper/VBoxContainer/Name/TextureRect" index="0"]
text = "Zones"

[node name="RightMargin" parent="VBoxContainer/Upper/VBoxContainer/Name" index="2"]
texture = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Screen/VBoxContainer" index="0"]
margin_right = 1080.0
margin_bottom = 1392.0
size_flags_vertical = 3

[node name="ZoneInfos" type="VBoxContainer" parent="VBoxContainer/Screen/VBoxContainer/ScrollContainer" index="0"]
margin_right = 1080.0
margin_bottom = 1392.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BottomOffset" parent="VBoxContainer/Screen/VBoxContainer" index="1"]
margin_top = 1396.0
margin_bottom = 1616.0
