[gd_scene load_steps=6 format=2]

[ext_resource path="res://ItemParts/Accessory/Crown/Crown.gd" type="Script" id=1]
[ext_resource path="res://_Resources/Items/Accessory/Amulet/ItemAmuletCrown.png" type="Texture" id=2]
[ext_resource path="res://_Resources/ItemParts/Accessory/Crown.png" type="Texture" id=3]
[ext_resource path="res://ItemParts/ItemPart.tscn" type="PackedScene" id=4]
[ext_resource path="res://_Resources/Items/Accessory/Ring/ItemRingCrown.png" type="Texture" id=5]

[node name="Crown" instance=ExtResource( 4 )]
script = ExtResource( 1 )
unlock_zone_name = "Icy Cliffs"
unlock_signal_level = 175
base_icon = ExtResource( 3 )
item_icon = null
type = 12
used_for = 2
cost = 10
allowed_material_types = [ 1, 2 ]
description = "A casing for a focus."
stat_multipliers = {
"armor": 0.0,
"dexterity": 0.0,
"expertise": 1.5,
"ferocity": 2.0,
"magic_penetration": 0.0,
"mastery": 1.5,
"occult_aversion": 0.0,
"penetration": 0.0,
"potency": 1.0,
"power": 1.0,
"precision": 1.5,
"toughess": 0.0,
"vitality": 0.0
}
base_stats = {
"armor": 0,
"dexterity": 0,
"expertise": 0,
"ferocity": 0,
"magic_penetration": 0,
"mastery": 0,
"occult_aversion": 0,
"penetration": 0,
"potency": 0,
"power": 0,
"precision": 0,
"toughess": 0,
"vitality": 0
}
amulet_item_icon = ExtResource( 2 )
ring_item_icon = ExtResource( 5 )
