[gd_scene load_steps=5 format=2]

[ext_resource path="res://ItemParts/ItemPart.tscn" type="PackedScene" id=1]
[ext_resource path="res://ItemParts/Armor/_Gloves/HandProtection/HandProtection.gd" type="Script" id=2]
[ext_resource path="res://_Resources/Items/Armor/Gloves/ItemHandProtection.png" type="Texture" id=3]
[ext_resource path="res://_Resources/ItemParts/Armor/Gloves/HandProtection.png" type="Texture" id=4]

[node name="HandProtection" instance=ExtResource( 1 )]
script = ExtResource( 2 )
unlock_zone_name = "Medium Desert"
unlock_signal_level = 100
base_icon = ExtResource( 4 )
item_icon = ExtResource( 3 )
type = 31
used_for = 1
cost = 40
allowed_material_types = [ 1, 2, 4 ]
description = "Protection for your hands."
stat_multipliers = {
"armor": 1.0,
"dexterity": 1.0,
"expertise": 0.0,
"ferocity": 1.25,
"magic_penetration": 0.0,
"mastery": 0.0,
"occult_aversion": 1.0,
"penetration": 0.0,
"potency": 0.75,
"power": 0.75,
"precision": 1.25,
"toughess": 0.0,
"vitality": 1.5
}
