[gd_scene load_steps=3 format=2]

[ext_resource path="res://_Resources/icons2/image_part_292.png" type="Texture" id=1]
[ext_resource path="res://UI/Inspectors/TierStar.gd" type="Script" id=2]

[node name="TierStar" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 1 )
stretch_mode = 6
script = ExtResource( 2 )
