[gd_scene load_steps=5 format=2]

[ext_resource path="res://ItemParts/ItemPart.tscn" type="PackedScene" id=1]
[ext_resource path="res://ItemParts/Accessory/_Amulet/Chain/Chain.gd" type="Script" id=2]
[ext_resource path="res://_Resources/Items/Accessory/Amulet/ItemAmuletChain.png" type="Texture" id=3]
[ext_resource path="res://_Resources/ItemParts/Accessory/Amulet/AmuletChain.png" type="Texture" id=4]

[node name="AmuletChain" instance=ExtResource( 1 )]
script = ExtResource( 2 )
unlock_zone_name = "Hard Desert"
unlock_signal_level = 150
base_icon = ExtResource( 4 )
item_icon = ExtResource( 3 )
type = 11
used_for = 2
cost = 30
allowed_material_types = [ 1, 3 ]
description = "A chain to hang a focus from."
stat_multipliers = {
"armor": 1.5,
"dexterity": 0.5,
"expertise": 1.25,
"ferocity": 0.5,
"magic_penetration": 0.0,
"mastery": 1.25,
"occult_aversion": 1.5,
"penetration": 0.0,
"potency": 0.0,
"power": 0.0,
"precision": 0.5,
"toughess": 1.5,
"vitality": 1.5
}
