[gd_scene load_steps=4 format=2]

[ext_resource path="res://Traits/Trait.tscn" type="PackedScene" id=1]
[ext_resource path="res://Traits/Variants/Assassination/Bloodlust.gd" type="Script" id=2]
[ext_resource path="res://RESOURCES/Traits/Rending_Shade.png" type="Texture" id=3]

[node name="Bloodlust" instance=ExtResource( 1 )]
script = ExtResource( 2 )
icon = ExtResource( 3 )
slottable_name = "Bloodlust"
level_required = 3
