[gd_scene load_steps=17 format=2]

[ext_resource path="res://RESOURCES/GuiImages/Chain.png" type="Texture" id=1]
[ext_resource path="res://UI/Screens/Combat/Top/CombatTop.gd" type="Script" id=3]
[ext_resource path="res://RESOURCES/GuiImages/ParchmentSmall.png" type="Texture" id=4]
[ext_resource path="res://RESOURCES/GuiImages/DivisionLine.png" type="Texture" id=5]
[ext_resource path="res://RESOURCES/Font/BMYEONSUNG.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://RESOURCES/GuiImages/Frame.png" type="Texture" id=7]
[ext_resource path="res://RESOURCES/GuiImages/StoneBoard.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.376471, 0.411765, 0.419608, 1 )
border_width_left = 5
border_width_top = 5
border_width_bottom = 5
border_color = Color( 0.129412, 0.141176, 0.145098, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.129412, 0.141176, 0.145098, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
resource_local_to_scene = true
size = 55
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 37
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.545098, 0.133333, 0.133333, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.129412, 0.141176, 0.145098, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.129412, 0.141176, 0.145098, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=7]
size = 50
font_data = ExtResource( 6 )

[node name="CombatTop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1470.0
rect_min_size = Vector2( 0, 750 )
script = ExtResource( 3 )

[node name="Main" type="VBoxContainer" parent="."]
anchor_right = 1.015
margin_right = -16.2001
margin_bottom = 700.0
rect_min_size = Vector2( 0, 750 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HigherBackground" type="HBoxContainer" parent="Main"]
margin_right = 1080.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 300 )
size_flags_vertical = 8

[node name="LeftMargin" type="Label" parent="Main/HigherBackground"]
margin_right = 186.0
margin_bottom = 300.0
rect_min_size = Vector2( 70, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Main/HigherBackground/LeftMargin"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 20.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Main/HigherBackground"]
margin_left = 190.0
margin_right = 890.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Main/HigherBackground/VBoxContainer"]
margin_right = 700.0
margin_bottom = 146.0
size_flags_vertical = 3

[node name="Background" type="NinePatchRect" parent="Main/HigherBackground/VBoxContainer"]
margin_top = 150.0
margin_right = 700.0
margin_bottom = 300.0
rect_min_size = Vector2( 700, 150 )
size_flags_horizontal = 3
texture = ExtResource( 8 )
patch_margin_left = 36
patch_margin_top = 39
patch_margin_right = 35
patch_margin_bottom = 42

[node name="VBoxContainer" type="VBoxContainer" parent="Main/HigherBackground/VBoxContainer/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 20.0
margin_right = -30.0
margin_bottom = -20.0

[node name="Background" type="NinePatchRect" parent="Main/HigherBackground/VBoxContainer/Background/VBoxContainer"]
margin_right = 640.0
margin_bottom = 66.0
rect_min_size = Vector2( 80, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
patch_margin_left = 29
patch_margin_top = 35
patch_margin_right = 35
patch_margin_bottom = 31

[node name="ZoneInfo" type="Label" parent="Main/HigherBackground/VBoxContainer/Background/VBoxContainer/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_right = -15.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Bandit-Infested Forest: Floor 23"
align = 1
valign = 1

[node name="Quest" type="HBoxContainer" parent="Main/HigherBackground/VBoxContainer/Background/VBoxContainer"]
margin_top = 70.0
margin_right = 640.0
margin_bottom = 110.0
rect_min_size = Vector2( 0, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestBar" type="ProgressBar" parent="Main/HigherBackground/VBoxContainer/Background/VBoxContainer/Quest"]
margin_right = 640.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
step = 1.0
value = 50.0
rounded = true
percent_visible = false

[node name="QuestInfo" type="Label" parent="Main/HigherBackground/VBoxContainer/Background/VBoxContainer/Quest/QuestBar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "Quest: Bandit Hunter Progress - 1 / 15"
align = 1
valign = 1

[node name="QuestTween" type="Tween" parent="Main/HigherBackground/VBoxContainer/Background/VBoxContainer/Quest/QuestBar"]

[node name="RightMargin" type="Label" parent="Main/HigherBackground"]
margin_left = 894.0
margin_right = 1080.0
margin_bottom = 300.0
rect_min_size = Vector2( 70, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Main/HigherBackground/RightMargin"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 20.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="LowerBackground" type="NinePatchRect" parent="Main"]
show_behind_parent = true
margin_top = 304.0
margin_right = 1080.0
margin_bottom = 646.0
rect_min_size = Vector2( 0, 256 )
size_flags_vertical = 3
texture = ExtResource( 8 )
patch_margin_left = 47
patch_margin_top = 55
patch_margin_right = 51
patch_margin_bottom = 57
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Main/LowerBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 20.0
margin_right = -30.0
margin_bottom = -30.0

[node name="MonsterInfo" type="NinePatchRect" parent="Main/LowerBackground/VBoxContainer"]
margin_right = 1020.0
margin_bottom = 213.0
size_flags_vertical = 3
texture = ExtResource( 4 )
patch_margin_left = 65
patch_margin_top = 86
patch_margin_right = 71
patch_margin_bottom = 75
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main/LowerBackground/VBoxContainer/MonsterInfo"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 25.0
margin_right = -20.0
margin_bottom = -15.0

[node name="Name" type="Label" parent="Main/LowerBackground/VBoxContainer/MonsterInfo/VBoxContainer"]
margin_right = 980.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Rabid Bandit of Mass"
align = 1
valign = 1
clip_text = true

[node name="Line" type="HBoxContainer" parent="Main/LowerBackground/VBoxContainer/MonsterInfo/VBoxContainer"]
margin_top = 70.0
margin_right = 980.0
margin_bottom = 85.0
rect_min_size = Vector2( 0, 15 )

[node name="LeftMargin" type="Label" parent="Main/LowerBackground/VBoxContainer/MonsterInfo/VBoxContainer/Line"]
margin_right = 75.0
margin_bottom = 15.0
rect_min_size = Vector2( 75, 15 )
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Main/LowerBackground/VBoxContainer/MonsterInfo/VBoxContainer/Line"]
margin_left = 79.0
margin_right = 901.0
margin_bottom = 15.0
size_flags_horizontal = 3
texture = ExtResource( 5 )
expand = true

[node name="RightMargin" type="Label" parent="Main/LowerBackground/VBoxContainer/MonsterInfo/VBoxContainer/Line"]
margin_left = 905.0
margin_right = 980.0
margin_bottom = 15.0
rect_min_size = Vector2( 75, 15 )
size_flags_vertical = 3

[node name="Modifiers" type="Label" parent="Main/LowerBackground/VBoxContainer/MonsterInfo/VBoxContainer"]
margin_top = 89.0
margin_right = 980.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Rabid - Big - Strong - of Evasion - of Mass - of the Vampire"
align = 1
valign = 1
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="Main/LowerBackground/VBoxContainer"]
margin_top = 217.0
margin_right = 1020.0
margin_bottom = 292.0
rect_min_size = Vector2( 0, 75 )

[node name="LeftMargin" type="Label" parent="Main/LowerBackground/VBoxContainer/HBoxContainer"]
margin_right = 150.0
margin_bottom = 75.0
rect_min_size = Vector2( 150, 0 )
size_flags_vertical = 3

[node name="MonsterHP" type="ProgressBar" parent="Main/LowerBackground/VBoxContainer/HBoxContainer"]
margin_left = 154.0
margin_right = 866.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = SubResource( 8 )
custom_styles/bg = SubResource( 9 )
max_value = 1.0
value = 1.0
percent_visible = false

[node name="HPValue" type="Label" parent="Main/LowerBackground/VBoxContainer/HBoxContainer/MonsterHP"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 7 )
text = "100 HP"
align = 1
valign = 1

[node name="Tween" type="Tween" parent="Main/LowerBackground/VBoxContainer/HBoxContainer/MonsterHP"]

[node name="RightMargin" type="Label" parent="Main/LowerBackground/VBoxContainer/HBoxContainer"]
margin_left = 870.0
margin_right = 1020.0
margin_bottom = 75.0
rect_min_size = Vector2( 150, 0 )
size_flags_vertical = 3

[node name="Effects" type="HBoxContainer" parent="Main"]
margin_top = 650.0
margin_right = 1080.0
margin_bottom = 750.0
rect_min_size = Vector2( 0, 100 )
