[gd_scene load_steps=5 format=2]

[ext_resource path="res://ItemParts/ItemPart.tscn" type="PackedScene" id=1]
[ext_resource path="res://ItemParts/Armor/_Helmet/Neckguard/Neckguard.gd" type="Script" id=2]
[ext_resource path="res://_Resources/Items/Armor/Helmet/ItemNeckguard.png" type="Texture" id=3]
[ext_resource path="res://_Resources/ItemParts/Armor/Helmet/Neckguard.png" type="Texture" id=4]

[node name="Neckguard" instance=ExtResource( 1 )]
script = ExtResource( 2 )
base_icon = ExtResource( 4 )
item_icon = ExtResource( 3 )
type = 20
used_for = 1
cost = 10
durability_multi = 0.5
allowed_material_types = [ 1, 2, 4 ]
description = "Protective armor for your neck."
stat_multipliers = {
"armor": 1.0,
"dexterity": 0.0,
"expertise": 0.0,
"ferocity": 0.0,
"magic_penetration": 0.0,
"mastery": 0.0,
"occult_aversion": 1.0,
"penetration": 0.0,
"potency": 0.0,
"power": 0.0,
"precision": 0.0,
"toughess": 0.5,
"vitality": 0.5
}
