[gd_scene load_steps=3 format=2]

[ext_resource path="res://Traits/Trait.tscn" type="PackedScene" id=1]
[ext_resource path="res://Traits/AttributeBonusFlatTrait/AttributeBonusFlatTrait.gd" type="Script" id=2]

[node name="AttributeBonusFlatTrait" instance=ExtResource( 1 )]
script = ExtResource( 2 )
attribute_bonuses = {
"armor": 0,
"dexterity": 0,
"expertise": 0,
"ferocity": 0,
"magic_penetration": 0,
"mastery": 0,
"occult_aversion": 0,
"penetration": 0,
"potency": 0,
"power": 0,
"precision": 0,
"toughess": 0,
"vitality": 0
}
