[gd_scene load_steps=3 format=2]

[ext_resource path="res://ItemParts/ItemPart.tscn" type="PackedScene" id=1]
[ext_resource path="res://ItemParts/Pommel/Pommel.gd" type="Script" id=2]

[node name="Pommel" instance=ExtResource( 1 )]
script = ExtResource( 2 )
type = 2
cost = 10
durability_multi = 0.2
allowed_material_types = [ 0, 1, 2 ]
stat_multipliers = {
"crit_chance": 1.0,
"crit_multi": 0.0,
"magic_damage": 0.5,
"magic_protection": 0.0,
"max_hp": 0.0,
"phys_damage": 0.5,
"phys_protection": 0.0
}
