[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Monster/Golem/Golem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Monster/Golem/GolemEarth/GolemEarth.gd" type="Script" id=2]
[ext_resource path="res://Entities/Monster/Golem/GolemEarth/GolemEarthAnimations.tres" type="SpriteFrames" id=3]

[node name="GolemEarth" instance=ExtResource( 1 )]
frames = ExtResource( 3 )
animation = "die"
script = ExtResource( 2 )
per_level = {
"armor": 25,
"dexterity": 0,
"expertise": 0,
"ferocity": 0,
"magic_penetration": 0,
"mastery": 0,
"occult_aversion": 25,
"penetration": 0,
"potency": 0,
"power": 30,
"precision": 5,
"toughess": 0,
"vitality": 100
}
base_name = "Earth Golem"
