[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Weapon/Axe/Axe.gd" type="Script" id=2]
[ext_resource path="res://_Resources/icons2/image_part_091.png" type="Texture" id=3]

[node name="Axe" instance=ExtResource( 1 )]
script = ExtResource( 2 )
unlock_zone_name = "Medium Forest"
unlock_signal_level = 30
base_icon = ExtResource( 3 )
required_parts = [ 9, 8 ]
optional_parts = [ 10, 3 ]
subtype = 1
description = "A battle axe."
