[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Monster/Bandit/Bandit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Monster/Bandit/BanditBoss/BanditBoss.gd" type="Script" id=2]

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform vec4 flash_color : hint_color = vec4(1.0);
uniform float flash_modifier : hint_range(0.0, 1.0) = 0.0;

void fragment() {
	vec4 color = texture (TEXTURE, UV);
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = SubResource( 7 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[node name="BanditBoss" instance=ExtResource( 1 )]
material = SubResource( 8 )
scale = Vector2( 1.25, 1.25 )
script = ExtResource( 2 )
per_level = {
"armor": 25,
"dexterity": 0,
"expertise": 0,
"ferocity": 0,
"magic_penetration": 0,
"mastery": 0,
"occult_aversion": 25,
"penetration": 0,
"potency": 0,
"power": 20,
"precision": 5,
"toughess": 0,
"vitality": 50
}
base_attributes = {
"armor": 30,
"dexterity": 0,
"expertise": 0,
"ferocity": 0,
"magic_penetration": 0,
"mastery": 0,
"occult_aversion": 30,
"penetration": 0,
"potency": 0,
"power": 15,
"precision": 0,
"toughess": 0,
"vitality": 100
}
base_name = "Bandit Boss"
base_loot = [  ]
