[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Monster/Bandit/Bandit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Monster/Bandit/BanditBoss/BanditBoss.gd" type="Script" id=2]

[node name="BanditBoss" instance=ExtResource( 1 )]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 2 )
base_name = "Bandit Boss"
base_loot = [  ]

[connection signal="timeout" from="ActionTimer" to="." method="_on_ActionTimer_timeout"]
