[gd_scene load_steps=14 format=2]

[ext_resource path="res://Zones/Forest/Forest.tscn" type="PackedScene" id=1]
[ext_resource path="res://Quests/Variants/BanditSlayer.tres" type="Resource" id=2]
[ext_resource path="res://Materials/1_Common/Bronze.tres" type="Resource" id=3]
[ext_resource path="res://Lootable/_MaterialLootable.gd" type="Script" id=4]
[ext_resource path="res://Materials/1_Common/Ash.tres" type="Resource" id=5]
[ext_resource path="res://Materials/1_Common/Iron.tres" type="Resource" id=6]
[ext_resource path="res://Materials/1_Common/Pine.tres" type="Resource" id=7]
[ext_resource path="res://Materials/1_Common/ElkHide.tres" type="Resource" id=8]

[sub_resource type="Resource" id=1]
script = ExtResource( 4 )
chance = 0.4
material = ExtResource( 3 )
base_min_quantity = 2
base_max_quantity = 3

[sub_resource type="Resource" id=2]
script = ExtResource( 4 )
chance = 0.3
material = ExtResource( 6 )
base_min_quantity = 2
base_max_quantity = 3

[sub_resource type="Resource" id=3]
script = ExtResource( 4 )
chance = 0.25
material = ExtResource( 5 )
base_min_quantity = 1
base_max_quantity = 3

[sub_resource type="Resource" id=4]
script = ExtResource( 4 )
chance = 0.25
material = ExtResource( 7 )
base_min_quantity = 1
base_max_quantity = 3

[sub_resource type="Resource" id=5]
script = ExtResource( 4 )
chance = 0.45
material = ExtResource( 8 )
base_min_quantity = 2
base_max_quantity = 3

[node name="ForestMedium" instance=ExtResource( 1 )]
zone_name = "Medium Forest"
loot = [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ]
quests = [ ExtResource( 2 ) ]
min_level = 30
max_level = 75
