[gd_scene load_steps=4 format=2]

[ext_resource path="res://Zones/Forest/Forest.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Monster/Bandit/Bandit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Monster/Orc/Orc.tscn" type="PackedScene" id=3]

[node name="ForestMedium" instance=ExtResource( 1 )]
zone_name = "Medium Forest"
enemies = [ ExtResource( 2 ), ExtResource( 3 ) ]
min_level = 16
max_level = 30
