[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Inspectors/PartInspector/PartInspector.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Inspectors/PartInspector/PartCompareInspector/PartCompareInspector.gd" type="Script" id=2]
[ext_resource path="res://_Resources/font/BMYEONSUNG_ttf.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 4 )

[node name="PartCompareInspector" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Stats" parent="Panel/VBoxContainer" index="7"]
margin_bottom = 1080.0

[node name="StatsContainer" parent="Panel/VBoxContainer/Stats" index="0"]
margin_bottom = 473.0

[node name="Line4" parent="Panel/VBoxContainer" index="8"]
margin_top = 1084.0
margin_bottom = 1099.0

[node name="Special" parent="Panel/VBoxContainer" index="9"]
margin_top = 1103.0
margin_bottom = 1163.0

[node name="LostSpecial" type="Label" parent="Panel/VBoxContainer" index="10"]
margin_top = 1167.0
margin_right = 840.0
margin_bottom = 1227.0
custom_fonts/font = SubResource( 4 )
text = "Lost Special"
align = 1
valign = 1
autowrap = true

[node name="Label" parent="Panel/VBoxContainer/Buttons/Button1" index="0"]
text = "Confirm"

[node name="Label" parent="Panel/VBoxContainer/Buttons/Button2" index="0"]
text = "Cancel"
