[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/Screens/Inventory/Inventory.gd" type="Script" id=1]
[ext_resource path="res://UI/SlottableInventory/SlottableInventory.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Screens/Screen.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Slot/InventorySlot/InventorySlot.tscn" type="PackedScene" id=4]
[ext_resource path="res://RESOURCES/GuiImages/FrameBasic.png" type="Texture" id=5]
[ext_resource path="res://RESOURCES/GuiImages/CornerInventory.png" type="Texture" id=6]
[ext_resource path="res://RESOURCES/GuiImages/ParchmentLargeVertical.png" type="Texture" id=7]
[ext_resource path="res://RESOURCES/GuiImages/StoneBoardLarge.png" type="Texture" id=8]

[node name="Inventory" instance=ExtResource( 3 )]
script = ExtResource( 1 )

[node name="LeftMargin" parent="VBoxContainer/Upper/VBoxContainer/Name" index="0"]
texture = ExtResource( 6 )

[node name="Label" parent="VBoxContainer/Upper/VBoxContainer/Name/TextureRect" index="0"]
text = "Inventory"

[node name="RightMargin" parent="VBoxContainer/Upper/VBoxContainer/Name" index="2"]
texture = ExtResource( 6 )

[node name="Center" type="NinePatchRect" parent="VBoxContainer/Screen/VBoxContainer" index="0"]
margin_right = 1080.0
margin_bottom = 750.0
rect_min_size = Vector2( 0, 750 )
texture = ExtResource( 8 )
patch_margin_left = 29
patch_margin_top = 38
patch_margin_right = 39
patch_margin_bottom = 36

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/VBoxContainer/Center" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="AttributesBackground" type="TextureRect" parent="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer" index="0"]
margin_right = 518.0
margin_bottom = 710.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 3
texture = ExtResource( 7 )
expand = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer/AttributesBackground" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -40.0

[node name="AttributeContainer" type="VBoxContainer" parent="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer/AttributesBackground/ScrollContainer" index="0"]
margin_right = 448.0
margin_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EquipmentBackground" type="NinePatchRect" parent="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer" index="1"]
margin_left = 522.0
margin_right = 1040.0
margin_bottom = 710.0
size_flags_horizontal = 3
texture = ExtResource( 5 )
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 22

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer/EquipmentBackground" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 3

[node name="Amulet" parent="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer/EquipmentBackground/GridContainer" index="0" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 160.0
margin_bottom = 165.0
size_flags_vertical = 3
item_subtype = 9

[node name="Helmet" parent="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer/EquipmentBackground/GridContainer" index="1" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 170.0
margin_right = 329.0
margin_bottom = 165.0
size_flags_vertical = 3
item_subtype = 4

[node name="Ring1" parent="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer/EquipmentBackground/GridContainer" index="2" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 339.0
margin_right = 498.0
margin_bottom = 165.0
size_flags_vertical = 3
item_subtype = 8

[node name="Bracers" parent="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer/EquipmentBackground/GridContainer" index="3" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 175.0
margin_right = 160.0
margin_bottom = 340.0
size_flags_vertical = 3

[node name="BodyArmor" parent="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer/EquipmentBackground/GridContainer" index="4" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 170.0
margin_top = 175.0
margin_right = 329.0
margin_bottom = 340.0
size_flags_vertical = 3
item_subtype = 2

[node name="Ring2" parent="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer/EquipmentBackground/GridContainer" index="5" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 339.0
margin_top = 175.0
margin_right = 498.0
margin_bottom = 340.0
size_flags_vertical = 3
item_subtype = 8

[node name="Slot7" parent="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer/EquipmentBackground/GridContainer" index="6" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 350.0
margin_right = 160.0
margin_bottom = 515.0
size_flags_vertical = 3

[node name="Pants" parent="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer/EquipmentBackground/GridContainer" index="7" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 170.0
margin_top = 350.0
margin_right = 329.0
margin_bottom = 515.0
size_flags_vertical = 3
item_subtype = 5

[node name="Gloves" parent="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer/EquipmentBackground/GridContainer" index="8" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 339.0
margin_top = 350.0
margin_right = 498.0
margin_bottom = 515.0
size_flags_vertical = 3
item_subtype = 7

[node name="Weapon1" parent="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer/EquipmentBackground/GridContainer" index="9" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 525.0
margin_right = 160.0
margin_bottom = 690.0
size_flags_vertical = 3
item_subtype = 1

[node name="Boots" parent="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer/EquipmentBackground/GridContainer" index="10" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 170.0
margin_top = 525.0
margin_right = 329.0
margin_bottom = 690.0
size_flags_vertical = 3
item_subtype = 3

[node name="Weapon2" parent="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer/EquipmentBackground/GridContainer" index="11" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 339.0
margin_top = 525.0
margin_right = 498.0
margin_bottom = 690.0
size_flags_vertical = 3

[node name="SlottableInventory" parent="VBoxContainer/Screen/VBoxContainer" index="1" instance=ExtResource( 2 )]
margin_top = 754.0
save_path = "user://inventory.tscn"

[node name="BottomOffset" parent="VBoxContainer/Screen/VBoxContainer" index="2"]
margin_top = 1396.0
margin_bottom = 1616.0

[connection signal="inspector" from="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer/EquipmentBackground/GridContainer/Amulet" to="." method="_on_inspector"]
[connection signal="inspector" from="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer/EquipmentBackground/GridContainer/Helmet" to="." method="_on_inspector"]
[connection signal="inspector" from="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer/EquipmentBackground/GridContainer/Ring1" to="." method="_on_inspector"]
[connection signal="inspector" from="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer/EquipmentBackground/GridContainer/Bracers" to="." method="_on_inspector"]
[connection signal="inspector" from="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer/EquipmentBackground/GridContainer/BodyArmor" to="." method="_on_inspector"]
[connection signal="inspector" from="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer/EquipmentBackground/GridContainer/Ring2" to="." method="_on_inspector"]
[connection signal="inspector" from="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer/EquipmentBackground/GridContainer/Slot7" to="." method="_on_inspector"]
[connection signal="inspector" from="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer/EquipmentBackground/GridContainer/Pants" to="." method="_on_inspector"]
[connection signal="inspector" from="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer/EquipmentBackground/GridContainer/Gloves" to="." method="_on_inspector"]
[connection signal="inspector" from="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer/EquipmentBackground/GridContainer/Weapon1" to="." method="_on_inspector"]
[connection signal="inspector" from="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer/EquipmentBackground/GridContainer/Boots" to="." method="_on_inspector"]
[connection signal="inspector" from="VBoxContainer/Screen/VBoxContainer/Center/HBoxContainer/EquipmentBackground/GridContainer/Weapon2" to="." method="_on_inspector"]
[connection signal="inspector" from="VBoxContainer/Screen/VBoxContainer/SlottableInventory" to="." method="_on_inspector"]
