[gd_scene load_steps=5 format=2]

[ext_resource path="res://ItemParts/ItemPart.tscn" type="PackedScene" id=1]
[ext_resource path="res://ItemParts/Armor/GLOVES/ForearmProtection/ForearmProtection.gd" type="Script" id=2]
[ext_resource path="res://RESOURCES/ItemParts/Armor/Gloves/ForearmProtection.png" type="Texture" id=3]
[ext_resource path="res://RESOURCES/Items/Armor/Gloves/ItemForearmProtection.png" type="Texture" id=4]

[node name="ForearmProtection" instance=ExtResource( 1 )]
script = ExtResource( 2 )
unlock_zone_name = "Hard Desert"
unlock_signal_level = 125
base_icon = ExtResource( 3 )
item_icon = ExtResource( 4 )
type = 32
used_for = 1
cost = 40
allowed_material_types = [ 1, 2, 4 ]
description = "Protection for lower arms."
stat_multipliers = {
"armor": 1.0,
"dexterity": 0.75,
"expertise": 0.0,
"ferocity": 0.0,
"magic_penetration": 0.0,
"mastery": 0.0,
"occult_aversion": 1.0,
"penetration": 0.0,
"potency": 0.5,
"power": 0.5,
"precision": 1.0,
"toughess": 0.5,
"vitality": 1.0
}
