[gd_scene load_steps=21 format=2]

[ext_resource path="res://Zones/Zone.tscn" type="PackedScene" id=1]
[ext_resource path="res://Zones/Ruins/Ruins.gd" type="Script" id=2]
[ext_resource path="res://Entities/Monster/Wraith/Wraith2/Wraith2.tscn" type="PackedScene" id=3]
[ext_resource path="res://_Resources/ZoneBackgrounds/Ruins.png" type="Texture" id=4]
[ext_resource path="res://Modifiers/Strong/Strong.tres" type="Resource" id=5]
[ext_resource path="res://Quests/Variants/WraithVanquisher.tres" type="Resource" id=6]
[ext_resource path="res://Materials/2_Uncommon/Sapphire.tres" type="Resource" id=7]
[ext_resource path="res://Modifiers/Healthy/Healthy.tres" type="Resource" id=8]
[ext_resource path="res://Materials/2_Uncommon/Emerald.tres" type="Resource" id=9]
[ext_resource path="res://Materials/2_Uncommon/Jade.tres" type="Resource" id=10]
[ext_resource path="res://Lootable/_MaterialLootable.gd" type="Script" id=11]
[ext_resource path="res://Materials/2_Uncommon/Alexandrite.tres" type="Resource" id=12]
[ext_resource path="res://Lootable/_GlobalResourceLootable.gd" type="Script" id=13]
[ext_resource path="res://Entities/Monster/Wraith/Wraith1/Wraith1.tscn" type="PackedScene" id=14]
[ext_resource path="res://Entities/Monster/Wraith/Wraith3/Wraith3.tscn" type="PackedScene" id=15]

[sub_resource type="Resource" id=5]
script = ExtResource( 13 )
chance = 0.3
min_level = 0
max_level = 1000
global_resource = 0
base_min_quantity = 2
base_max_quantity = 3

[sub_resource type="Resource" id=6]
script = ExtResource( 11 )
chance = 0.2
min_level = 0
max_level = 1000
material = ExtResource( 12 )
base_min_quantity = 1
base_max_quantity = 2

[sub_resource type="Resource" id=7]
script = ExtResource( 11 )
chance = 0.2
min_level = 0
max_level = 1000
material = ExtResource( 9 )
base_min_quantity = 1
base_max_quantity = 2

[sub_resource type="Resource" id=8]
script = ExtResource( 11 )
chance = 0.2
min_level = 0
max_level = 1000
material = ExtResource( 10 )
base_min_quantity = 1
base_max_quantity = 2

[sub_resource type="Resource" id=9]
script = ExtResource( 11 )
chance = 0.2
min_level = 0
max_level = 1000
material = ExtResource( 7 )
base_min_quantity = 1
base_max_quantity = 2

[node name="Ruins" instance=ExtResource( 1 )]
script = ExtResource( 2 )
zone_name = "Ruins"
modifiers = [ ExtResource( 8 ), ExtResource( 5 ) ]
enemies = [ ExtResource( 14 ), ExtResource( 3 ), ExtResource( 15 ) ]
loot = [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ]
quests = [ ExtResource( 6 ) ]
texture = ExtResource( 4 )
min_level = 25
max_level = 200
