[gd_scene load_steps=4 format=2]

[ext_resource path="res://RESOURCES/skill_borders/Border2.png" type="Texture" id=1]
[ext_resource path="res://RESOURCES/skill_icons/BlackSquare.png" type="Texture" id=2]
[ext_resource path="res://UI/CombatScreen/EffectIcon/EffectIcon.gd" type="Script" id=3]


[node name="EffectIcon" type="TextureRect"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 1 )
expand = true
script = ExtResource( 3 )

[node name="BackgroundDim" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.572549 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
expand = true

[node name="TimeProgress" type="TextureProgress" parent="."]
modulate = Color( 0.145098, 0.145098, 0.145098, 0.490196 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
value = 50.0
texture_progress = ExtResource( 2 )
fill_mode = 5
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}
