[gd_scene load_steps=5 format=2]

[ext_resource path="res://ItemParts/ItemPart.tscn" type="PackedScene" id=1]
[ext_resource path="res://ItemParts/Armor/_Pants/Shinguards/Shinguards.gd" type="Script" id=2]
[ext_resource path="res://_Resources/Items/Armor/Pants/ItemShinguards.png" type="Texture" id=3]
[ext_resource path="res://_Resources/ItemParts/Armor/Pants/Shinguards.png" type="Texture" id=4]

[node name="Shinguards" instance=ExtResource( 1 )]
script = ExtResource( 2 )
unlock_zone_name = "Easy Desert"
unlock_signal_level = 30
base_icon = ExtResource( 4 )
item_icon = ExtResource( 3 )
type = 27
used_for = 1
cost = 30
allowed_material_types = [ 1, 2, 4 ]
description = "Front lower leg protection."
stat_multipliers = {
"armor": 1.0,
"dexterity": 1.0,
"expertise": 0.0,
"ferocity": 0.0,
"magic_penetration": 0.0,
"mastery": 0.0,
"occult_aversion": 1.0,
"penetration": 0.0,
"potency": 0.5,
"power": 0.5,
"precision": 0.5,
"toughess": 0.0,
"vitality": 1.0
}
