[gd_scene load_steps=8 format=2]

[ext_resource path="res://RESOURCES/ZoneBackgrounds/Forest.png" type="Texture" id=1]
[ext_resource path="res://Zones/Zone.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Monster/Bandit/Bandit.tscn" type="PackedScene" id=3]
[ext_resource path="res://Modifiers/Healthy/Healthy.tres" type="Resource" id=4]
[ext_resource path="res://RESOURCES/Sound/Zones/Forest.mp3" type="AudioStream" id=5]
[ext_resource path="res://Quests/Variants/BanditHunter.tres" type="Resource" id=7]
[ext_resource path="res://Zones/Forest/Forest.gd" type="Script" id=9]

[node name="Forest" instance=ExtResource( 2 )]
script = ExtResource( 9 )
zone_name = "Forest"
modifiers = [ ExtResource( 4 ) ]
enemies = [ ExtResource( 3 ) ]
quests = [ ExtResource( 7 ) ]
texture = ExtResource( 1 )
music = ExtResource( 5 )
min_level = 1
max_level = 120
