[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameScreens/GameScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Screens/Inventory/Inventory.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameScreens/InventoryScreen/InventoryScreen.gd" type="Script" id=3]

[node name="InventoryScreen" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Inventory" parent="." index="1" instance=ExtResource( 2 )]
margin_right = 1080.0
margin_bottom = 1920.0
