[gd_scene load_steps=5 format=2]

[ext_resource path="res://ItemParts/ItemPart.tscn" type="PackedScene" id=1]
[ext_resource path="res://ItemParts/Armor/_Gloves/GloveLining/GloveLining.gd" type="Script" id=2]
[ext_resource path="res://_Resources/Items/Armor/Gloves/ItemGloveLining.png" type="Texture" id=3]
[ext_resource path="res://_Resources/ItemParts/Armor/Gloves/GloveLining.png" type="Texture" id=4]

[node name="GloveLining" instance=ExtResource( 1 )]
script = ExtResource( 2 )
base_icon = ExtResource( 4 )
item_icon = ExtResource( 3 )
type = 30
used_for = 1
cost = 15
durability_multi = 0.7
allowed_material_types = [ 3, 4 ]
description = "Base glove layer."
stat_multipliers = {
"armor": 0.75,
"dexterity": 0.0,
"expertise": 0.0,
"ferocity": 0.5,
"magic_penetration": 0.0,
"mastery": 0.0,
"occult_aversion": 0.75,
"penetration": 0.0,
"potency": 0.0,
"power": 0.5,
"precision": 0.5,
"toughess": 0.0,
"vitality": 1.0
}
