[gd_scene load_steps=7 format=2]

[ext_resource path="res://ItemParts/ItemPart.tscn" type="PackedScene" id=1]
[ext_resource path="res://ItemParts/Armor/HELMET/HelmetProtection/HelmetProtection.gd" type="Script" id=2]
[ext_resource path="res://RESOURCES/Items/Armor/Helmet/ItemLeatherProtection.png" type="Texture" id=3]
[ext_resource path="res://RESOURCES/Items/Armor/Helmet/ItemMetalProtection.png" type="Texture" id=4]
[ext_resource path="res://RESOURCES/ItemParts/Armor/Helmet/MetalProtection.png" type="Texture" id=5]
[ext_resource path="res://RESOURCES/ItemParts/Armor/Helmet/LeatherProtection.png" type="Texture" id=6]


[node name="HelmetProtection" instance=ExtResource( 1 )]
script = ExtResource( 2 )
unlock_zone_name = "Easy Forest"
unlock_signal_level = 30
base_icon = ExtResource( 4 )
item_icon = null
type = 17
cost = 40
allowed_material_types = [ 1, 2, 4 ]
description = "Main helmet protctive part."
stat_multipliers = {
"armor": 1.5,
"dexterity": 1.0,
"expertise": 0.0,
"ferocity": 0.75,
"magic_penetration": 0.0,
"mastery": 0.0,
"occult_aversion": 1.5,
"penetration": 0.0,
"potency": 0.75,
"power": 0.75,
"precision": 0.0,
"toughess": 1.5,
"vitality": 1.5
}
leather_icon = ExtResource( 6 )
metal_icon = ExtResource( 5 )
leather_item_icon = ExtResource( 3 )
metal_item_icon = ExtResource( 4 )
