[gd_scene load_steps=12 format=2]

[ext_resource path="res://Specializations/Specialization.tscn" type="PackedScene" id=1]
[ext_resource path="res://RESOURCES/Specializations/Assassination.png" type="Texture" id=2]
[ext_resource path="res://Traits/Variants/Assassination/UnmatchedBrutality.tscn" type="PackedScene" id=3]
[ext_resource path="res://Traits/Variants/Assassination/UnmatchedSpeed.tscn" type="PackedScene" id=4]
[ext_resource path="res://Traits/Variants/Assassination/UnmatchedAccuracy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Traits/Variants/Assassination/Bladedancer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Traits/Variants/Assassination/Bloodlust.tscn" type="PackedScene" id=7]
[ext_resource path="res://Traits/Variants/Assassination/CoupDeGrace.tscn" type="PackedScene" id=8]
[ext_resource path="res://Traits/Variants/Assassination/GiantSlayer.tscn" type="PackedScene" id=9]
[ext_resource path="res://Traits/Variants/Assassination/Conqueror.tscn" type="PackedScene" id=10]
[ext_resource path="res://RESOURCES/Traits/Cover_of_Shadow.png" type="Texture" id=11]

[node name="Assassination" instance=ExtResource( 1 )]
specialization_name = "Assassination"
titles = [ "Rogue", "Cutthroat", "Slayer", "Executioner", "Deathmaster" ]
background = ExtResource( 2 )
quote = "Death is a banquet. It is up to the murderer to write the menu."
attributes_per_level = {
"armor": 0,
"dexterity": 50,
"expertise": 0,
"ferocity": 0,
"magic_penetration": 0,
"mastery": 0,
"occult_aversion": 0,
"penetration": 0,
"potency": 0,
"power": 50,
"precision": 100,
"toughess": 0,
"vitality": 0
}

[node name="UnmatchedAccuracy" parent="." index="0" instance=ExtResource( 5 )]

[node name="UnmatchedBrutality" parent="." index="1" instance=ExtResource( 3 )]

[node name="UnmatchedSpeed" parent="." index="2" instance=ExtResource( 4 )]

[node name="Bladedancer" parent="." index="3" instance=ExtResource( 6 )]

[node name="CoupDeGrace" parent="." index="4" instance=ExtResource( 8 )]

[node name="GiantSlayer" parent="." index="5" instance=ExtResource( 9 )]

[node name="Bloodlust" parent="." index="6" instance=ExtResource( 7 )]

[node name="Conqueror" parent="." index="7" instance=ExtResource( 10 )]
icon = ExtResource( 11 )
slottable_name = "Conqueror"
