[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Monster/Troll/Troll.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Monster/Troll/Troll3/Troll3.gd" type="Script" id=2]
[ext_resource path="res://Entities/Monster/Troll/Troll3/Troll3Animations.tres" type="SpriteFrames" id=3]

[node name="Troll3" instance=ExtResource( 1 )]
frames = ExtResource( 3 )
animation = "hurt"
script = ExtResource( 2 )
base_name = "Clay Troll"
